<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PrISM_Led01">
<ExpandedNodeIds>
<v>PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01\TopDesign</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01.cydwr</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01.cyre</v>
<v>PrISM_Led01\PrISM_Led01\Header Files</v>
<v>PrISM_Led01\PrISM_Led01\Header Files\device.h</v>
<v>PrISM_Led01\PrISM_Led01\Source Files</v>
<v>PrISM_Led01\PrISM_Led01\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01\TopDesign</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01.cydwr</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01.cyre</v>
<v>PrISM_Led01\PrISM_Led01\Header Files</v>
<v>PrISM_Led01\PrISM_Led01\Header Files\device.h</v>
<v>PrISM_Led01\PrISM_Led01\Source Files</v>
<v>PrISM_Led01\PrISM_Led01\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01\TopDesign</v>
<v>PrISM_Led01\PrISM_Led01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01\TopDesign</v>
<v>PrISM_Led01\PrISM_Led01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01.gpdsc</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01.rpt</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01.gpdsc</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01.rpt</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_Led01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01\PSoC 3 Architecture TRM</v>
<v>PrISM_Led01\PrISM_Led01\CY8C38 Family Datasheet</v>
<v>PrISM_Led01\PrISM_Led01\System Reference Guides</v>
<v>PrISM_Led01\PrISM_Led01\System Reference Guides\cy_boot_v4_20</v>
<v>PrISM_Led01\PrISM_Led01\cy_clock_v2_20.pdf</v>
<v>PrISM_Led01\PrISM_Led01\cy_isr_v1_70.pdf</v>
<v>PrISM_Led01\PrISM_Led01\cy_pins_v2_10</v>
<v>PrISM_Led01\PrISM_Led01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PrISM_Led01\PrISM_Led01\not_v1_0.pdf</v>
<v>PrISM_Led01\PrISM_Led01\OneTerminal.pdf</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01</v>
<v>PrISM_Led01\PrISM_Led01\PSoC 3 Architecture TRM</v>
<v>PrISM_Led01\PrISM_Led01\CY8C38 Family Datasheet</v>
<v>PrISM_Led01\PrISM_Led01\System Reference Guides</v>
<v>PrISM_Led01\PrISM_Led01\System Reference Guides\cy_boot_v4_20</v>
<v>PrISM_Led01\PrISM_Led01\cy_clock_v2_20.pdf</v>
<v>PrISM_Led01\PrISM_Led01\cy_isr_v1_70.pdf</v>
<v>PrISM_Led01\PrISM_Led01\cy_pins_v2_10</v>
<v>PrISM_Led01\PrISM_Led01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PrISM_Led01\PrISM_Led01\not_v1_0.pdf</v>
<v>PrISM_Led01\PrISM_Led01\OneTerminal.pdf</v>
<v>PrISM_Led01\PrISM_Led01\PrISM_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PrISM_Led01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PrISM_Led01.cydsn\main.c" />
<name v=".\PrISM_Led01.cydsn\PrISM_Led01.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>