<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\TopDesign</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\DangerShield-LDR Sensor.cydwr</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Header Files</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Header Files\device.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Source Files</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Source Files\main.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\A3</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\A3\A3.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\A3\A3.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\A3\A3_aliases.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D12</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D12\D12.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D12\D12.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D12\D12_aliases.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D12_Button_State</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D12_Button_State\D12_Button_State.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D12_Button_State\D12_Button_State.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D5_Yellow</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D5_Yellow\D5_Yellow.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D5_Yellow\D5_Yellow.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D5_Yellow\D5_Yellow_aliases.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D6_Red</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D6_Red\D6_Red.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D6_Red\D6_Red.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\D6_Red\D6_Red_aliases.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\Switch_Clock</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\Switch_Clock\Switch_Clock.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\Switch_Clock\Switch_Clock.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_rx</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_tx</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cyfitter.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\TopDesign</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\DangerShield-LDR Sensor.cydwr</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Header Files</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Header Files\device.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Source Files</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Source Files\main.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\A3</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\A3\A3.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\A3\A3.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\A3\A3_aliases.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\TopDesign</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\TopDesign</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\DangerShield-LDR Sensor.rpt</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\DangerShield-LDR Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\DangerShield-LDR Sensor.rpt</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\DangerShield-LDR Sensor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\PSoC 4 Architecture TRM</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\PSoC 4200 Family Datasheet</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\System Reference Guide v3_40</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\ADC_SAR_SEQ_P4_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\cy_clock_v2_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\cy_pins_v1_90</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\CyStatusReg_v1_80</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Debouncer_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\LED_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\not_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Power_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Resistor_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\SCB_P4_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\PSoC 4 Architecture TRM</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\PSoC 4200 Family Datasheet</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\System Reference Guide v3_40</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\ADC_SAR_SEQ_P4_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\cy_clock_v2_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\cy_pins_v1_90</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\CyStatusReg_v1_80</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Debouncer_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\LED_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\not_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Power_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\Resistor_v1_0</v>
<v>DangerShield-LDR Sensor\DangerShield-LDR Sensor\SCB_P4_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DangerShield-LDR Sensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DangerShield-LDR Sensor.cydsn\DangerShield-LDR Sensor.cydwr" />
<name v=".\DangerShield-LDR Sensor.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>