<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LEDMatrix_Video\LEDMatrix_Video\Source Files\main.c">
<ExpandedNodeIds>
<v>LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video\TopDesign</v>
<v>LEDMatrix_Video\LEDMatrix_Video\LEDMatrix_Video.cydwr</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Header Files</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Source Files</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Source Files\main.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1\LCD_Seg_1.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1\LCD_Seg_1.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1\LCD_Seg_1_INT.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1\LCD_Seg_1_Pins.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1\LCD_Seg_1_Pins.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1\LCD_Seg_1_PM.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Frame_Dma\LCD_Seg_1_Frame_Dma_dma.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Frame_Dma\LCD_Seg_1_Frame_Dma_dma.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Int_Clock</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Int_Clock\LCD_Seg_1_Int_Clock.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Int_Clock\LCD_Seg_1_Int_Clock.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Lcd_Dma</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Lcd_Dma\LCD_Seg_1_Lcd_Dma_dma.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Lcd_Dma\LCD_Seg_1_Lcd_Dma_dma.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_TD_DoneInt</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_TD_DoneInt\LCD_Seg_1_TD_DoneInt.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_TD_DoneInt\LCD_Seg_1_TD_DoneInt.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevice.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cyfitter.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cymetadata.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video\TopDesign</v>
<v>LEDMatrix_Video\LEDMatrix_Video\LEDMatrix_Video.cydwr</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Header Files</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Source Files</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Source Files\main.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cy_boot</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Frame_Dma</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Int_Clock</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Int_Clock\LCD_Seg_1_Int_Clock.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Int_Clock\LCD_Seg_1_Int_Clock.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Lcd_Dma</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Lcd_Dma\LCD_Seg_1_Lcd_Dma_dma.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_Lcd_Dma\LCD_Seg_1_Lcd_Dma_dma.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_TD_DoneInt</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_TD_DoneInt\LCD_Seg_1_TD_DoneInt.c</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\LCD_Seg_1_TD_DoneInt\LCD_Seg_1_TD_DoneInt.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevice.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video\TopDesign</v>
<v>LEDMatrix_Video\LEDMatrix_Video\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video\TopDesign</v>
<v>LEDMatrix_Video\LEDMatrix_Video\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_Frame_Dma_dma.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_INT.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_Int_Clock.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_Lcd_Dma_dma.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_Pins.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_PM.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_TD_DoneInt.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\LEDMatrix_Video.elf</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\LEDMatrix_Video.hex</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\LEDMatrix_Video.map</v>
<v>LEDMatrix_Video\LEDMatrix_Video\LEDMatrix_Video.gpdsc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\LEDMatrix_Video.rpt</v>
<v>LEDMatrix_Video\LEDMatrix_Video\LEDMatrix_Video_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_Frame_Dma_dma.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_INT.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_Int_Clock.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_Lcd_Dma_dma.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_Pins.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_PM.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_TD_DoneInt.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\LEDMatrix_Video.elf</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\LEDMatrix_Video.hex</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CortexM3\ARM_GCC_493\Debug\LEDMatrix_Video.map</v>
<v>LEDMatrix_Video\LEDMatrix_Video\LEDMatrix_Video.gpdsc</v>
<v>LEDMatrix_Video\LEDMatrix_Video\LEDMatrix_Video.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video\PSoC 5 Architecture TRM</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CY8C58LP Family Datasheet</v>
<v>LEDMatrix_Video\LEDMatrix_Video\System Reference Guides</v>
<v>LEDMatrix_Video\LEDMatrix_Video\System Reference Guides\cy_boot_v5_0</v>
<v>LEDMatrix_Video\LEDMatrix_Video\SegLCD_v3_40.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video</v>
<v>LEDMatrix_Video\LEDMatrix_Video\PSoC 5 Architecture TRM</v>
<v>LEDMatrix_Video\LEDMatrix_Video\CY8C58LP Family Datasheet</v>
<v>LEDMatrix_Video\LEDMatrix_Video\System Reference Guides</v>
<v>LEDMatrix_Video\LEDMatrix_Video\System Reference Guides\cy_boot_v5_0</v>
<v>LEDMatrix_Video\LEDMatrix_Video\SegLCD_v3_40.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LEDMatrix_Video.cydsn\main.c" />
<name v=".\LEDMatrix_Video.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LEDMatrix_Video.cydsn\LEDMatrix_Video.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>