<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="w_psoc5\w_psoc5\Source Files\Radio.c">
<ExpandedNodeIds>
<v>w_psoc5</v>
<v>w_psoc5\w_psoc5</v>
<v>w_psoc5\w_psoc5\TopDesign</v>
<v>w_psoc5\w_psoc5\w_psoc5.cydwr</v>
<v>w_psoc5\w_psoc5\Header Files</v>
<v>w_psoc5\w_psoc5\Header Files\device.h</v>
<v>w_psoc5\w_psoc5\Header Files\lpregs.h</v>
<v>w_psoc5\w_psoc5\Header Files\Radio.h</v>
<v>w_psoc5\w_psoc5\Header Files\RadioSpi.h</v>
<v>w_psoc5\w_psoc5\Source Files</v>
<v>w_psoc5\w_psoc5\Source Files\main.c</v>
<v>w_psoc5\w_psoc5\Source Files\Radio.c</v>
<v>w_psoc5\w_psoc5\Source Files\RadioSpi.c</v>
<v>w_psoc5\w_psoc5\Generated_Source</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\LCD</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\MISO</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\MISO\MISO.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\MISO\MISO.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\MISO\MISO_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\MOSI</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\MOSI\MOSI.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\MOSI\MOSI.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\MOSI\MOSI_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\RST</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\RST\RST.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\RST\RST.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\RST\RST_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SCK</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SCK\SCK.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SCK\SCK.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SCK\SCK_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SPIM</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SPIM\SPIM.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SPIM\SPIM.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SPIM\SPIM_INT.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SPIM\SPIM_PM.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SPIM_IntClock</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SPIM_IntClock\SPIM_IntClock.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SPIM_IntClock\SPIM_IntClock.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SS</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SS\SS.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SS\SS.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\SS\SS_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cydevice.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cyfitter.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\project.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\LCD</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\MISO</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\MOSI</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\RST</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\RST\RST.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\RST\RST.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\RST\RST_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SCK</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SCK\SCK.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SCK\SCK.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SCK\SCK_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SPIM</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SPIM\SPIM.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SPIM\SPIM.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SPIM\SPIM_INT.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SPIM\SPIM_PM.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SPIM_IntClock</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SPIM_IntClock\SPIM_IntClock.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SPIM_IntClock\SPIM_IntClock.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SS</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SS\SS.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SS\SS.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\SS\SS_aliases.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cydevice.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cyfitter.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>w_psoc5</v>
<v>w_psoc5\w_psoc5</v>
<v>w_psoc5\w_psoc5\TopDesign</v>
<v>w_psoc5\w_psoc5\w_psoc5.cydwr</v>
<v>w_psoc5\w_psoc5\Header Files</v>
<v>w_psoc5\w_psoc5\Header Files\device.h</v>
<v>w_psoc5\w_psoc5\Header Files\lpregs.h</v>
<v>w_psoc5\w_psoc5\Header Files\Radio.h</v>
<v>w_psoc5\w_psoc5\Header Files\RadioSpi.h</v>
<v>w_psoc5\w_psoc5\Source Files</v>
<v>w_psoc5\w_psoc5\Source Files\main.c</v>
<v>w_psoc5\w_psoc5\Source Files\Radio.c</v>
<v>w_psoc5\w_psoc5\Source Files\RadioSpi.c</v>
<v>w_psoc5\w_psoc5\Generated_Source</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>w_psoc5\w_psoc5\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>w_psoc5</v>
<v>w_psoc5\w_psoc5</v>
<v>w_psoc5\w_psoc5\TopDesign</v>
<v>w_psoc5\w_psoc5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>w_psoc5</v>
<v>w_psoc5\w_psoc5</v>
<v>w_psoc5\w_psoc5\TopDesign</v>
<v>w_psoc5\w_psoc5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>w_psoc5</v>
<v>w_psoc5\w_psoc5</v>
<v>w_psoc5\w_psoc5\w_psoc5.gpdsc</v>
<v>w_psoc5\w_psoc5\w_psoc5.rpt</v>
<v>w_psoc5\w_psoc5\w_psoc5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>w_psoc5</v>
<v>w_psoc5\w_psoc5</v>
<v>w_psoc5\w_psoc5\w_psoc5.gpdsc</v>
<v>w_psoc5\w_psoc5\w_psoc5.rpt</v>
<v>w_psoc5\w_psoc5\w_psoc5_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>w_psoc5</v>
<v>w_psoc5\w_psoc5</v>
<v>w_psoc5\w_psoc5\PSoC 5 Architecture TRM</v>
<v>w_psoc5\w_psoc5\CY8C58LP Family Datasheet</v>
<v>w_psoc5\w_psoc5\System Reference Guides</v>
<v>w_psoc5\w_psoc5\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>w_psoc5</v>
<v>w_psoc5\w_psoc5</v>
<v>w_psoc5\w_psoc5\PSoC 5 Architecture TRM</v>
<v>w_psoc5\w_psoc5\CY8C58LP Family Datasheet</v>
<v>w_psoc5\w_psoc5\System Reference Guides</v>
<v>w_psoc5\w_psoc5\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\w_psoc5.cydsn\w_psoc5.cydwr" />
<name v=".\w_psoc5.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\w_psoc5.cydsn\Radio.h" />
<name v=".\w_psoc5.cydsn\RadioSpi.h" />
<name v=".\w_psoc5.cydsn\device.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>