<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\RadioInit.c">
<ExpandedNodeIds>
<v>CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\TopDesign</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8CKIT_003_RX.cydwr</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\device.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\RadioChannel.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\RadioControl.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\RadioInit.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\RadioRegs.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\UserParameters.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\main.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\RadioChannel.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\RadioControl.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\RadioInit.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\Button</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\Button\Button.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\Button\Button.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\Button\Button_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LCD</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_0</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_0\LED_0.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_0\LED_0.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_0\LED_0_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_1</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_1\LED_1.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_1\LED_1.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_1\LED_1_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_2</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_2\LED_2.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_2\LED_2.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_2\LED_2_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_3</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_3\LED_3.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_3\LED_3.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_3\LED_3_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_4</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_4\LED_4.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_4\LED_4.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_4\LED_4_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_5</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_5\LED_5.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_5\LED_5.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_5\LED_5_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_6</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_6\LED_6.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_6\LED_6.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_6\LED_6_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_7</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_7\LED_7.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_7\LED_7.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_7\LED_7_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_Control_Reg</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_Control_Reg\LED_Control_Reg.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\LED_Control_Reg\LED_Control_Reg.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\MISO</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\MISO\MISO.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\MISO\MISO.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\MISO\MISO_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\MOSI</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\MOSI\MOSI.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\MOSI\MOSI.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\MOSI\MOSI_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\RadioController</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\RadioController\RadioController.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\RadioController\RadioController.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\RadioController\RadioController_INT.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\RadioController\RadioController_PM.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\RadioController_IntClock</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\RadioController_IntClock\RadioController_IntClock.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\RadioController_IntClock\RadioController_IntClock.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\SCLK</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\SCLK\SCLK.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\SCLK\SCLK.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\SCLK\SCLK_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\SS</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\SS\SS.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\SS\SS.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\SS\SS_aliases.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cydevice.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cyfitter.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\TopDesign</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8CKIT_003_RX.cydwr</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\device.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\RadioChannel.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\RadioControl.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\RadioInit.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\RadioRegs.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Header Files\UserParameters.h</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\main.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\RadioChannel.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\RadioControl.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Source Files\RadioInit.c</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\TopDesign</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\TopDesign</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8CKIT_003_RX.gpdsc</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8CKIT_003_RX.rpt</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8CKIT_003_RX_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8CKIT_003_RX.gpdsc</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8CKIT_003_RX.rpt</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8CKIT_003_RX_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\PSoC 3 Architecture TRM</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8C38 Family Datasheet</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\System Reference Guides</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\System Reference Guides\cy_boot_v4_0</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CharLCD_v1_90.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\cy_pins_v1_90</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CyControlReg_v1_70.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\not_v1_0.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\SPI_Master_v2_40.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\PSoC 3 Architecture TRM</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CY8C38 Family Datasheet</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\System Reference Guides</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\System Reference Guides\cy_boot_v4_0</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CharLCD_v1_90.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\cy_pins_v1_90</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\CyControlReg_v1_70.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\not_v1_0.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\SPI_Master_v2_40.pdf</v>
<v>CY8CKIT_003_RX\CY8CKIT_003_RX\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CY8CKIT_003_RX.cydsn\CY8CKIT_003_RX.cydwr" />
<name v=".\CY8CKIT_003_RX.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CY8CKIT_003_RX.cydsn\main.c" />
<name v=".\CY8CKIT_003_RX.cydsn\RadioChannel.c" />
<name v=".\CY8CKIT_003_RX.cydsn\RadioControl.c" />
<name v=".\CY8CKIT_003_RX.cydsn\RadioInit.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>