net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport15:pin3.clock"
	term   ":ioport15:pin3.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:controlcell.busclk"
	term   ":udb@[UDB=(1,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_157_0
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,71"
	switch ":hvswitch@[UDB=(1,1)][side=left]:8,71_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:8,36_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_36_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_36_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_36_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_36_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:91,36_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_157_0
net Net_157_1
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,4)][side=left]:12,93_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:12,46_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_46_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:88,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_157_1
net Net_157_2
	term   ":udb@[UDB=(1,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc2.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,75"
	switch ":hvswitch@[UDB=(1,3)][side=left]:25,75_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:25,89_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:83,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85==>:ioport4:inputs1_mux.in_1"
	switch ":ioport4:inputs1_mux.pin1__pin_input==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end Net_157_2
net Net_157_3
	term   ":udb@[UDB=(1,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc3.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:7,81_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:7,81_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:84,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin0__pin_input==>:ioport4:pin0.pin_input"
	term   ":ioport4:pin0.pin_input"
end Net_157_3
net Net_157_4
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,14"
	switch ":hvswitch@[UDB=(1,3)][side=left]:19,14_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:19,84_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:91,84_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_157_4
net Net_157_5
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,65"
	switch ":hvswitch@[UDB=(1,3)][side=left]:26,65_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:26,27_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:86,27_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_157_5
net Net_157_6
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,53"
	switch ":hvswitch@[UDB=(1,3)][side=left]:30,53_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:30,20_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:81,20_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_157_6
net Net_157_7
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:8,2_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:8,71_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:80,71_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_157_7
net Net_19
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:10,87"
	switch ":hvswitch@[UDB=(0,0)][side=left]:21,87_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,13_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:69,13_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v69==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
end Net_19
net Net_23
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:7,34_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_34_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:117,34_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_23
net Net_25
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,45_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_45_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:80,45_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v84==>:ioport5:inputs1_mux.in_0"
	switch ":ioport5:inputs1_mux.pin0__pin_input==>:ioport5:pin0.pin_input"
	term   ":ioport5:pin0.pin_input"
end Net_25
net Net_4
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_3"
end Net_4
net Net_62_0
	term   ":udb@[UDB=(1,4)]:controlcell.control_0"
	switch ":udb@[UDB=(1,4)]:controlcell.control_0==>:udb@[UDB=(1,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,4)][side=top]:105,44"
	switch ":hvswitch@[UDB=(1,4)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:1,17_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_17_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_17_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_0"
end Net_62_0
net Net_62_1
	term   ":udb@[UDB=(1,4)]:controlcell.control_1"
	switch ":udb@[UDB=(1,4)]:controlcell.control_1==>:udb@[UDB=(1,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,4)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
end Net_62_1
net Net_62_2
	term   ":udb@[UDB=(1,4)]:controlcell.control_2"
	switch ":udb@[UDB=(1,4)]:controlcell.control_2==>:udb@[UDB=(1,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,4)][side=top]:109,85"
	switch ":udbswitch@[UDB=(0,4)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v21==>:udb@[UDB=(1,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_0"
end Net_62_2
net Net_62_3
	term   ":udb@[UDB=(1,4)]:controlcell.control_3"
	switch ":udb@[UDB=(1,4)]:controlcell.control_3==>:udb@[UDB=(1,4)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,4)][side=top]:111,91"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_0"
end Net_62_3
net Net_62_4
	term   ":udb@[UDB=(1,4)]:controlcell.control_4"
	switch ":udb@[UDB=(1,4)]:controlcell.control_4==>:udb@[UDB=(1,4)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,4)][side=top]:113,49"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,49_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
end Net_62_4
net Net_62_5
	term   ":udb@[UDB=(1,4)]:controlcell.control_5"
	switch ":udb@[UDB=(1,4)]:controlcell.control_5==>:udb@[UDB=(1,4)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,4)][side=top]:115,55"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
end Net_62_5
net Net_62_6
	term   ":udb@[UDB=(1,4)]:controlcell.control_6"
	switch ":udb@[UDB=(1,4)]:controlcell.control_6==>:udb@[UDB=(1,4)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,4)][side=top]:117,61"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
end Net_62_6
net Net_62_7
	term   ":udb@[UDB=(1,4)]:controlcell.control_7"
	switch ":udb@[UDB=(1,4)]:controlcell.control_7==>:udb@[UDB=(1,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,4)][side=top]:119,5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
end Net_62_7
net \RadioController:BSPIM:cnt_enable\
	term   ":udb@[UDB=(1,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc1.q==>:udb@[UDB=(1,2)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,2)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,2)][side=top]:65,44_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:65,49_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:103,49_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v103==>:udb@[UDB=(1,2)]:c7_en_mux.in_3"
	switch ":udb@[UDB=(1,2)]:c7_en_mux.c7_en==>:udb@[UDB=(1,2)]:count7cell.enable"
	term   ":udb@[UDB=(1,2)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,2)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v57==>:udb@[UDB=(1,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_3"
end \RadioController:BSPIM:cnt_enable\
net \RadioController:BSPIM:count_0\
	term   ":udb@[UDB=(1,2)]:count7cell.count_0"
	switch ":udb@[UDB=(1,2)]:count7cell.count_0==>:udb@[UDB=(1,2)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,2)][side=top]:105,3"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_3_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:105,77"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,2)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v1==>:udb@[UDB=(1,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(1,2)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(1,2)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_7"
end \RadioController:BSPIM:count_0\
net \RadioController:BSPIM:count_1\
	term   ":udb@[UDB=(1,2)]:count7cell.count_1"
	switch ":udb@[UDB=(1,2)]:count7cell.count_1==>:udb@[UDB=(1,2)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,2)][side=top]:107,79"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:107,83"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_83_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v19==>:udb@[UDB=(1,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,2)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,2)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_6"
end \RadioController:BSPIM:count_1\
net \RadioController:BSPIM:count_2\
	term   ":udb@[UDB=(1,2)]:count7cell.count_2"
	switch ":udb@[UDB=(1,2)]:count7cell.count_2==>:udb@[UDB=(1,2)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,2)][side=top]:109,85"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,2)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,2)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_5"
end \RadioController:BSPIM:count_2\
net \RadioController:BSPIM:count_3\
	term   ":udb@[UDB=(1,2)]:count7cell.count_3"
	switch ":udb@[UDB=(1,2)]:count7cell.count_3==>:udb@[UDB=(1,2)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(1,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,2)][side=top]:111,48"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,2)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_4"
end \RadioController:BSPIM:count_3\
net \RadioController:BSPIM:count_4\
	term   ":udb@[UDB=(1,2)]:count7cell.count_4"
	switch ":udb@[UDB=(1,2)]:count7cell.count_4==>:udb@[UDB=(1,2)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(1,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,2)][side=top]:113,76"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_76_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:113,46"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v7==>:udb@[UDB=(1,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_3"
end \RadioController:BSPIM:count_4\
net \RadioController:BSPIM:ld_ident\
	term   ":udb@[UDB=(1,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc2.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:44,31_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:44,58_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(1,2)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_8"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,2)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_9==>:udb@[UDB=(1,2)]:pld0:mc1.main_9"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_9"
end \RadioController:BSPIM:ld_ident\
net \RadioController:BSPIM:load_cond\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_8"
end \RadioController:BSPIM:load_cond\
net \RadioController:BSPIM:load_rx_data\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,93_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,90_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:73,90_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v73==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,50"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \RadioController:BSPIM:load_rx_data\
net \RadioController:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
end \RadioController:BSPIM:mosi_from_dp\
net \RadioController:BSPIM:rx_status_4\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,67"
	switch ":udbswitch@[UDB=(0,1)][side=top]:96,67_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v96==>:udb@[UDB=(0,1)]:statusicell.status_4"
	term   ":udb@[UDB=(0,1)]:statusicell.status_4"
end \RadioController:BSPIM:rx_status_4\
net \RadioController:BSPIM:rx_status_5\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:85,80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:98,80_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v98==>:udb@[UDB=(0,1)]:statusicell.status_5"
	term   ":udb@[UDB=(0,1)]:statusicell.status_5"
end \RadioController:BSPIM:rx_status_5\
net \RadioController:BSPIM:rx_status_6\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,12"
	switch ":udbswitch@[UDB=(0,1)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v100==>:udb@[UDB=(0,1)]:statusicell.status_6"
	term   ":udb@[UDB=(0,1)]:statusicell.status_6"
end \RadioController:BSPIM:rx_status_6\
net \RadioController:BSPIM:state_0\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,56"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_56_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_56_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_56_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,56_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,59_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v13==>:udb@[UDB=(1,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_2"
end \RadioController:BSPIM:state_0\
net \RadioController:BSPIM:state_1\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,2)][side=top]:25,29"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v9==>:udb@[UDB=(1,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:25,25"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_25_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
end \RadioController:BSPIM:state_1\
net \RadioController:BSPIM:state_2\
	term   ":udb@[UDB=(1,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,6"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,47"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v65==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_47_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_47_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v15==>:udb@[UDB=(1,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v61==>:udb@[UDB=(1,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
end \RadioController:BSPIM:state_2\
net \RadioController:BSPIM:tx_status_0\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statusicell.status_0"
	term   ":udb@[UDB=(1,1)]:statusicell.status_0"
end \RadioController:BSPIM:tx_status_0\
net \RadioController:BSPIM:tx_status_1\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:83,86"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_86_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_86_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(1,2)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_8"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,86_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,16_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:91,16_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v91==>:udb@[UDB=(1,1)]:statusicell.status_1"
	term   ":udb@[UDB=(1,1)]:statusicell.status_1"
end \RadioController:BSPIM:tx_status_1\
net \RadioController:BSPIM:tx_status_2\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v93==>:udb@[UDB=(1,1)]:statusicell.status_2"
	term   ":udb@[UDB=(1,1)]:statusicell.status_2"
end \RadioController:BSPIM:tx_status_2\
net \RadioController:BSPIM:tx_status_4\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,54"
	switch ":hvswitch@[UDB=(1,0)][side=left]:30,54_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:30,70_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:97,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v97==>:udb@[UDB=(1,1)]:statusicell.status_4"
	term   ":udb@[UDB=(1,1)]:statusicell.status_4"
end \RadioController:BSPIM:tx_status_4\
net \RadioController:Net_276\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:count7cell.clock"
	term   ":udb@[UDB=(1,2)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.clock_0"
end \RadioController:Net_276\
