# CY8CKIT_003_RX
# 2012-08-27 14:54:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Button(0)" iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_0(0)" iocell 4 3
set_io "LED_1(0)" iocell 4 2
set_io "LED_2(0)" iocell 4 1
set_io "LED_3(0)" iocell 4 0
set_io "LED_4(0)" iocell 2 3
set_io "LED_5(0)" iocell 2 2
set_io "LED_6(0)" iocell 2 1
set_io "LED_7(0)" iocell 2 0
set_io "MISO(0)" iocell 1 4
set_io "MOSI(0)" iocell 12 0
set_location "Net_157_0" 1 1 1 3
set_location "Net_157_1" 1 4 0 1
set_location "Net_157_2" 1 4 0 2
set_location "Net_157_3" 1 4 0 3
set_location "Net_157_4" 0 4 1 0
set_location "Net_157_5" 0 4 1 1
set_location "Net_157_6" 0 4 1 2
set_location "Net_157_7" 0 4 1 3
set_location "Net_23" 1 1 0 0
set_location "Net_25" 1 1 1 2
set_location "Net_4" 1 2 1 0
set_io "SCLK(0)" iocell 5 0
set_io "SS(0)" iocell 5 3
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "\LCD:LCDPort(1)\" iocell 0 1
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_location "\LED_Control_Reg:ctrl_reg\" 1 4 6
set_location "\RadioController:BSPIM:BitCounter\" 1 2 7
set_location "\RadioController:BSPIM:RxStsReg\" 0 1 4
set_location "\RadioController:BSPIM:TxStsReg\" 1 1 4
set_location "\RadioController:BSPIM:cnt_enable\" 1 2 1 1
set_location "\RadioController:BSPIM:ld_ident\" 1 2 0 2
set_location "\RadioController:BSPIM:load_cond\" 1 1 1 0
set_location "\RadioController:BSPIM:load_rx_data\" 1 1 0 1
set_location "\RadioController:BSPIM:rx_status_6\" 1 1 1 1
set_location "\RadioController:BSPIM:sR8:Dp:u0\" 1 1 2
set_location "\RadioController:BSPIM:state_0\" 1 4 0 0
set_location "\RadioController:BSPIM:state_1\" 1 2 0 0
set_location "\RadioController:BSPIM:state_2\" 1 2 0 1
set_location "\RadioController:BSPIM:tx_status_0\" 1 1 0 2
set_location "\RadioController:BSPIM:tx_status_4\" 1 1 0 3
