(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2012-08-27T14:54:28Z")
 (DESIGN "CY8CKIT_003_RX")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CY8CKIT_003_RX")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Button\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Control_Reg\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_157_0.q LED_0\(0\).pin_input (9.734:9.734:9.734))
    (INTERCONNECT Net_157_1.q LED_1\(0\).pin_input (7.483:7.483:7.483))
    (INTERCONNECT Net_157_2.q LED_2\(0\).pin_input (7.452:7.452:7.452))
    (INTERCONNECT Net_157_3.q LED_3\(0\).pin_input (7.168:7.168:7.168))
    (INTERCONNECT Net_157_4.q LED_4\(0\).pin_input (6.318:6.318:6.318))
    (INTERCONNECT Net_157_5.q LED_5\(0\).pin_input (5.512:5.512:5.512))
    (INTERCONNECT Net_157_6.q LED_6\(0\).pin_input (5.489:5.489:5.489))
    (INTERCONNECT Net_157_7.q LED_7\(0\).pin_input (5.516:5.516:5.516))
    (INTERCONNECT MISO\(0\).fb \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.621:5.621:5.621))
    (INTERCONNECT Net_23.q MOSI\(0\).pin_input (7.688:7.688:7.688))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.773:3.773:3.773))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.500:3.500:3.500))
    (INTERCONNECT Net_25.q SCLK\(0\).pin_input (6.055:6.055:6.055))
    (INTERCONNECT Net_4.q Net_4.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\LED_Control_Reg\:ctrl_reg\\.control_0 Net_157_0.main_0 (7.781:7.781:7.781))
    (INTERCONNECT \\LED_Control_Reg\:ctrl_reg\\.control_1 Net_157_1.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LED_Control_Reg\:ctrl_reg\\.control_2 Net_157_2.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LED_Control_Reg\:ctrl_reg\\.control_3 Net_157_3.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\LED_Control_Reg\:ctrl_reg\\.control_4 Net_157_4.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LED_Control_Reg\:ctrl_reg\\.control_5 Net_157_5.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LED_Control_Reg\:ctrl_reg\\.control_6 Net_157_6.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LED_Control_Reg\:ctrl_reg\\.control_7 Net_157_7.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\RadioController\:BSPIM\:cnt_enable\\.q \\RadioController\:BSPIM\:BitCounter\\.enable (4.491:4.491:4.491))
    (INTERCONNECT \\RadioController\:BSPIM\:cnt_enable\\.q \\RadioController\:BSPIM\:cnt_enable\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.596:3.596:3.596))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_0 \\RadioController\:BSPIM\:ld_ident\\.main_7 (2.668:2.668:2.668))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_0 \\RadioController\:BSPIM\:load_cond\\.main_7 (3.406:3.406:3.406))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_0 \\RadioController\:BSPIM\:load_rx_data\\.main_4 (3.596:3.596:3.596))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_0 \\RadioController\:BSPIM\:rx_status_6\\.main_4 (3.406:3.406:3.406))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_0 \\RadioController\:BSPIM\:state_1\\.main_7 (2.668:2.668:2.668))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_0 \\RadioController\:BSPIM\:state_2\\.main_7 (2.668:2.668:2.668))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.560:3.560:3.560))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_1 \\RadioController\:BSPIM\:ld_ident\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_1 \\RadioController\:BSPIM\:load_cond\\.main_6 (3.403:3.403:3.403))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_1 \\RadioController\:BSPIM\:load_rx_data\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_1 \\RadioController\:BSPIM\:rx_status_6\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_1 \\RadioController\:BSPIM\:state_1\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_1 \\RadioController\:BSPIM\:state_2\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.410:3.410:3.410))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_2 \\RadioController\:BSPIM\:ld_ident\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_2 \\RadioController\:BSPIM\:load_cond\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_2 \\RadioController\:BSPIM\:load_rx_data\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_2 \\RadioController\:BSPIM\:rx_status_6\\.main_2 (3.401:3.401:3.401))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_2 \\RadioController\:BSPIM\:state_1\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_2 \\RadioController\:BSPIM\:state_2\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.428:3.428:3.428))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_3 \\RadioController\:BSPIM\:ld_ident\\.main_4 (2.328:2.328:2.328))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_3 \\RadioController\:BSPIM\:load_cond\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_3 \\RadioController\:BSPIM\:load_rx_data\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_3 \\RadioController\:BSPIM\:rx_status_6\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_3 \\RadioController\:BSPIM\:state_1\\.main_4 (2.328:2.328:2.328))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_3 \\RadioController\:BSPIM\:state_2\\.main_4 (2.328:2.328:2.328))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (3.570:3.570:3.570))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_4 \\RadioController\:BSPIM\:ld_ident\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_4 \\RadioController\:BSPIM\:load_cond\\.main_3 (3.415:3.415:3.415))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_4 \\RadioController\:BSPIM\:load_rx_data\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_4 \\RadioController\:BSPIM\:rx_status_6\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_4 \\RadioController\:BSPIM\:state_1\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\RadioController\:BSPIM\:BitCounter\\.count_4 \\RadioController\:BSPIM\:state_2\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\RadioController\:BSPIM\:ld_ident\\.q Net_23.main_10 (5.033:5.033:5.033))
    (INTERCONNECT \\RadioController\:BSPIM\:ld_ident\\.q \\RadioController\:BSPIM\:ld_ident\\.main_8 (3.141:3.141:3.141))
    (INTERCONNECT \\RadioController\:BSPIM\:ld_ident\\.q \\RadioController\:BSPIM\:state_1\\.main_9 (3.141:3.141:3.141))
    (INTERCONNECT \\RadioController\:BSPIM\:ld_ident\\.q \\RadioController\:BSPIM\:state_2\\.main_9 (3.141:3.141:3.141))
    (INTERCONNECT \\RadioController\:BSPIM\:load_cond\\.q \\RadioController\:BSPIM\:load_cond\\.main_8 (2.313:2.313:2.313))
    (INTERCONNECT \\RadioController\:BSPIM\:load_rx_data\\.q \\RadioController\:BSPIM\:TxStsReg\\.status_3 (3.272:3.272:3.272))
    (INTERCONNECT \\RadioController\:BSPIM\:load_rx_data\\.q \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.632:4.632:4.632))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\RadioController\:BSPIM\:RxStsReg\\.status_4 (2.773:2.773:2.773))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\RadioController\:BSPIM\:rx_status_6\\.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\RadioController\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\RadioController\:BSPIM\:rx_status_6\\.q \\RadioController\:BSPIM\:RxStsReg\\.status_6 (2.326:2.326:2.326))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q Net_23.main_3 (6.137:6.137:6.137))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q Net_25.main_3 (6.126:6.126:6.126))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q Net_4.main_2 (5.028:5.028:5.028))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:cnt_enable\\.main_2 (5.028:5.028:5.028))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:ld_ident\\.main_2 (5.039:5.039:5.039))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:load_cond\\.main_2 (6.126:6.126:6.126))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.294:6.294:6.294))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:state_0\\.main_2 (3.193:3.193:3.193))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:state_1\\.main_2 (5.039:5.039:5.039))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:state_2\\.main_2 (5.039:5.039:5.039))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:tx_status_0\\.main_2 (6.137:6.137:6.137))
    (INTERCONNECT \\RadioController\:BSPIM\:state_0\\.q \\RadioController\:BSPIM\:tx_status_4\\.main_2 (6.137:6.137:6.137))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q Net_23.main_2 (3.899:3.899:3.899))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q Net_25.main_2 (3.715:3.715:3.715))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q Net_4.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:cnt_enable\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:ld_ident\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:load_cond\\.main_1 (3.715:3.715:3.715))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.881:3.881:3.881))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:state_0\\.main_1 (4.449:4.449:4.449))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:state_1\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:state_2\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:tx_status_0\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\RadioController\:BSPIM\:state_1\\.q \\RadioController\:BSPIM\:tx_status_4\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q Net_23.main_1 (3.718:3.718:3.718))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q Net_25.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q Net_4.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:cnt_enable\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:ld_ident\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:load_cond\\.main_0 (3.702:3.702:3.702))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.912:2.912:2.912))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:state_0\\.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:state_1\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:state_2\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:tx_status_0\\.main_0 (3.718:3.718:3.718))
    (INTERCONNECT \\RadioController\:BSPIM\:state_2\\.q \\RadioController\:BSPIM\:tx_status_4\\.main_0 (3.718:3.718:3.718))
    (INTERCONNECT \\RadioController\:BSPIM\:tx_status_0\\.q \\RadioController\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\RadioController\:BSPIM\:TxStsReg\\.status_1 (4.196:4.196:4.196))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\RadioController\:BSPIM\:state_0\\.main_3 (5.719:5.719:5.719))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\RadioController\:BSPIM\:state_1\\.main_8 (4.064:4.064:4.064))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\RadioController\:BSPIM\:state_2\\.main_8 (4.064:4.064:4.064))
    (INTERCONNECT \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\RadioController\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\RadioController\:BSPIM\:tx_status_4\\.q \\RadioController\:BSPIM\:TxStsReg\\.status_4 (5.517:5.517:5.517))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RadioController\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\).pad_out LED_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\).pad_out LED_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\)_PAD LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_5\(0\).pad_out LED_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_5\(0\)_PAD LED_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_6\(0\).pad_out LED_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_6\(0\)_PAD LED_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_7\(0\).pad_out LED_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_7\(0\)_PAD LED_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
