
		SoftJin Router, Version 1.0

I1203: Reading Design CY8CKIT_003_RX
I1204: Reading netlist from file CY8CKIT_003_RX_r.vh2
I1206: Completed Reading of file CY8CKIT_003_RX_r.vh2
I1204: Reading placement from file CY8CKIT_003_RX.pco
I1206: Completed Reading of file CY8CKIT_003_RX.pco
I1204: Reading timing library from file CY8CKIT_003_RX_r.lib
I1206: Completed Reading of file CY8CKIT_003_RX_r.lib
I1204: Reading timing constraints from file CY8CKIT_003_RX.sdc
I1206: Completed Reading of file CY8CKIT_003_RX.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\2.0\PSoC Creator\dev/leopard/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\2.0\PSoC Creator\dev/leopard/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 42 
I1212: Iteration  1 :    31 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 0 seconds
I1212: Iteration  3 :    13 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 1 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     4 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
