-- Project:   CY8CKIT_003_RX
-- Generated: 08/27/2012 09:54:24
-- 

ENTITY CY8CKIT_003_RX IS
    PORT(
        Button(0)_PAD : IN std_ulogic;
        LED_0(0)_PAD : OUT std_ulogic;
        LED_1(0)_PAD : OUT std_ulogic;
        LED_2(0)_PAD : OUT std_ulogic;
        LED_3(0)_PAD : OUT std_ulogic;
        LED_4(0)_PAD : OUT std_ulogic;
        LED_5(0)_PAD : OUT std_ulogic;
        LED_6(0)_PAD : OUT std_ulogic;
        LED_7(0)_PAD : OUT std_ulogic;
        MISO(0)_PAD : IN std_ulogic;
        MOSI(0)_PAD : OUT std_ulogic;
        SCLK(0)_PAD : OUT std_ulogic;
        SS(0)_PAD : OUT std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic);
END CY8CKIT_003_RX;

ARCHITECTURE __DEFAULT__ OF CY8CKIT_003_RX IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL \ClockBlock_XTAL 32kHz\ : bit;
    SIGNAL Net_157_0 : bit;
    SIGNAL Net_157_1 : bit;
    SIGNAL Net_157_2 : bit;
    SIGNAL Net_157_3 : bit;
    SIGNAL Net_157_4 : bit;
    SIGNAL Net_157_5 : bit;
    SIGNAL Net_157_6 : bit;
    SIGNAL Net_157_7 : bit;
    SIGNAL Net_19 : bit;
    SIGNAL Net_23 : bit;
    SIGNAL Net_25 : bit;
    SIGNAL Net_3 : bit;
    ATTRIBUTE GROUND OF Net_3 : SIGNAL IS true;
    SIGNAL Net_4 : bit;
    SIGNAL Net_62_0 : bit;
    SIGNAL Net_62_1 : bit;
    SIGNAL Net_62_2 : bit;
    SIGNAL Net_62_3 : bit;
    SIGNAL Net_62_4 : bit;
    SIGNAL Net_62_5 : bit;
    SIGNAL Net_62_6 : bit;
    SIGNAL Net_62_7 : bit;
    SIGNAL \RadioController:BSPIM:cnt_enable\ : bit;
    SIGNAL \RadioController:BSPIM:cnt_tc\ : bit;
    SIGNAL \RadioController:BSPIM:count_0\ : bit;
    SIGNAL \RadioController:BSPIM:count_1\ : bit;
    SIGNAL \RadioController:BSPIM:count_2\ : bit;
    SIGNAL \RadioController:BSPIM:count_3\ : bit;
    SIGNAL \RadioController:BSPIM:count_4\ : bit;
    SIGNAL \RadioController:BSPIM:count_5\ : bit;
    SIGNAL \RadioController:BSPIM:count_6\ : bit;
    SIGNAL \RadioController:BSPIM:ld_ident\ : bit;
    SIGNAL \RadioController:BSPIM:load_cond\ : bit;
    SIGNAL \RadioController:BSPIM:load_rx_data\ : bit;
    SIGNAL \RadioController:BSPIM:mosi_from_dp\ : bit;
    SIGNAL \RadioController:BSPIM:rx_status_4\ : bit;
    SIGNAL \RadioController:BSPIM:rx_status_5\ : bit;
    SIGNAL \RadioController:BSPIM:rx_status_6\ : bit;
    SIGNAL \RadioController:BSPIM:state_0\ : bit;
    SIGNAL \RadioController:BSPIM:state_1\ : bit;
    SIGNAL \RadioController:BSPIM:state_2\ : bit;
    SIGNAL \RadioController:BSPIM:tx_status_0\ : bit;
    SIGNAL \RadioController:BSPIM:tx_status_1\ : bit;
    SIGNAL \RadioController:BSPIM:tx_status_2\ : bit;
    SIGNAL \RadioController:BSPIM:tx_status_4\ : bit;
    SIGNAL \RadioController:Net_276\ : bit;
    ATTRIBUTE global_signal OF \RadioController:Net_276\ : SIGNAL IS true;
    SIGNAL \RadioController:Net_276_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__LED_0_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__LED_0_net_0 : SIGNAL IS true;
    ATTRIBUTE lib_model OF Button(0) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Button(0) : LABEL IS "P15[3]";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF LED_0(0) : LABEL IS "P4[3]";
    ATTRIBUTE Location OF LED_1(0) : LABEL IS "P4[2]";
    ATTRIBUTE Location OF LED_2(0) : LABEL IS "P4[1]";
    ATTRIBUTE Location OF LED_3(0) : LABEL IS "P4[0]";
    ATTRIBUTE Location OF LED_4(0) : LABEL IS "P2[3]";
    ATTRIBUTE Location OF LED_5(0) : LABEL IS "P2[2]";
    ATTRIBUTE Location OF LED_6(0) : LABEL IS "P2[1]";
    ATTRIBUTE Location OF LED_7(0) : LABEL IS "P2[0]";
    ATTRIBUTE Location OF MISO(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF MOSI(0) : LABEL IS "sio";
    ATTRIBUTE Location OF MOSI(0) : LABEL IS "P12[0]";
    ATTRIBUTE lib_model OF Net_157_0 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_157_0 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_157_1 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_157_1 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_157_2 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_157_2 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_157_3 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_157_3 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF Net_157_4 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_157_4 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_157_5 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_157_5 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_157_6 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_157_6 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_157_7 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_157_7 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_23 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_23 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_25 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_25 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_4 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_4 : LABEL IS "U(1,2)";
    ATTRIBUTE Location OF SCLK(0) : LABEL IS "P5[0]";
    ATTRIBUTE Location OF SS(0) : LABEL IS "P5[3]";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P0[0]";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P0[1]";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P0[2]";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P0[3]";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P0[4]";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P0[5]";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF \LED_Control_Reg:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \LED_Control_Reg:ctrl_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \RadioController:BSPIM:BitCounter\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:RxStsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \RadioController:BSPIM:RxStsReg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:TxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \RadioController:BSPIM:TxStsReg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:cnt_enable\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \RadioController:BSPIM:cnt_enable\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:ld_ident\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \RadioController:BSPIM:ld_ident\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:load_cond\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \RadioController:BSPIM:load_cond\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:load_rx_data\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \RadioController:BSPIM:load_rx_data\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:rx_status_6\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \RadioController:BSPIM:rx_status_6\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:sR8:Dp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \RadioController:BSPIM:sR8:Dp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:state_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \RadioController:BSPIM:state_0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:state_1\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \RadioController:BSPIM:state_1\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:state_2\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \RadioController:BSPIM:state_2\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:tx_status_0\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \RadioController:BSPIM:tx_status_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RadioController:BSPIM:tx_status_4\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \RadioController:BSPIM:tx_status_4\ : LABEL IS "U(1,1)";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT boostcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cachecell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT carrycell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dfbcell
        PORT (
            clock : IN std_ulogic;
            in_1 : IN std_ulogic;
            in_2 : IN std_ulogic;
            out_1 : OUT std_ulogic;
            out_2 : OUT std_ulogic;
            dmareq_1 : OUT std_ulogic;
            dmareq_2 : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT emifcell
        PORT (
            EM_clock : OUT std_ulogic;
            EM_CEn : OUT std_ulogic;
            EM_OEn : OUT std_ulogic;
            EM_ADSCn : OUT std_ulogic;
            EM_sleep : OUT std_ulogic;
            EM_WRn : OUT std_ulogic;
            dataport_OE : OUT std_ulogic;
            dataport_OEn : OUT std_ulogic;
            wr : OUT std_ulogic;
            rd : OUT std_ulogic;
            udb_stall : IN std_ulogic;
            udb_ready : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            clock : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic);
    END COMPONENT;
    COMPONENT lpfcell
    END COMPONENT;
    COMPONENT lvdcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8fsscell
        PORT (
            ss_clock : IN std_ulogic;
            ss_0 : IN std_ulogic;
            ss_1 : IN std_ulogic;
            ss_2 : IN std_ulogic;
            ss_3 : IN std_ulogic;
            ss_4 : IN std_ulogic;
            ss_updn : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8pmcell
        PORT (
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8spcifcell
        PORT (
            spcif_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tsscell
        PORT (
            clk_seq : IN std_ulogic;
            clk_adc : IN std_ulogic;
            ext_reject : IN std_ulogic;
            ext_sync : IN std_ulogic;
            tx_sync : IN std_ulogic;
            reject_in : IN std_ulogic;
            start_in : IN std_ulogic;
            lx_det_hi : OUT std_ulogic;
            lx_det_lo : OUT std_ulogic;
            rej_window : OUT std_ulogic;
            tx_hilo : OUT std_ulogic;
            phase_end : OUT std_ulogic;
            phase_num_0 : OUT std_ulogic;
            phase_num_1 : OUT std_ulogic;
            phase_num_2 : OUT std_ulogic;
            phase_num_3 : OUT std_ulogic;
            ipq_reject : OUT std_ulogic;
            ipq_start : OUT std_ulogic;
            epq_reject : OUT std_ulogic;
            epq_start : OUT std_ulogic;
            mcs_reject : OUT std_ulogic;
            mcs_start : OUT std_ulogic;
            do_switch : OUT std_ulogic;
            adc_start : OUT std_ulogic;
            adc_done : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8wdtcell
        PORT (
            wdt_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT spccell
        PORT (
            data_ready : OUT std_ulogic;
            eeprom_fault_int : OUT std_ulogic;
            idle : OUT std_ulogic);
    END COMPONENT;
    COMPONENT ssccell
        PORT (
            rst_n : IN std_ulogic;
            scli : IN std_ulogic;
            sdai : IN std_ulogic;
            csel : IN std_ulogic;
            sclo : OUT std_ulogic;
            sdao : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT stayawakecell
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT terminalreservecell
    END COMPONENT;
    COMPONENT tfaultcell
        PORT (
            tfault_dsi : OUT std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT udbclockencell
        PORT (
            clock_in : IN std_ulogic;
            enable : IN std_ulogic;
            clock_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    Button:logicalport
        GENERIC MAP(
            drive_mode => "011",
            ibuf_enabled => "1",
            id => "040ebb0b-b180-407d-a625-90102737626b",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1);

    Button(0):iocell
        PORT MAP(
            oe => open,
            pad_in => Button(0)_PAD,
            clock => ClockBlock_BUS_CLK);

    ClockBlock:clockblockcell
        PORT MAP(
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_32k_xtal => \ClockBlock_XTAL 32kHz\,
            xtal => ClockBlock_XTAL,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            pllout => ClockBlock_PLL_OUT,
            imo => ClockBlock_IMO,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \RadioController:Net_276\,
            dclk_0 => \RadioController:Net_276_local\);

    LED_0:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f2c3ab97-3ef5-447d-ab78-909a7255501e",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    LED_0(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_157_0,
            pad_out => LED_0(0)_PAD,
            pad_in => LED_0(0)_PAD);

    LED_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bea8d63e-7f8f-40db-b9bb-2121b3475b95",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    LED_1(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_157_1,
            pad_out => LED_1(0)_PAD,
            pad_in => LED_1(0)_PAD);

    LED_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "01da39a3-093c-470d-becc-71485df29148",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    LED_2(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_157_2,
            pad_out => LED_2(0)_PAD,
            pad_in => LED_2(0)_PAD);

    LED_3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0072edac-aad6-423e-9e21-d45454e6dd37",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    LED_3(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_157_3,
            pad_out => LED_3(0)_PAD,
            pad_in => LED_3(0)_PAD);

    LED_4:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "feb6865c-5f1d-46cb-a2f0-49fcd6ed4ec3",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    LED_4(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_157_4,
            pad_out => LED_4(0)_PAD,
            pad_in => LED_4(0)_PAD);

    LED_5:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8337ec4d-3283-40ee-b72f-93ac8c8c3613",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    LED_5(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_157_5,
            pad_out => LED_5(0)_PAD,
            pad_in => LED_5(0)_PAD);

    LED_6:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "47948f02-8a80-443a-9736-a1320ed8051f",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    LED_6(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_157_6,
            pad_out => LED_6(0)_PAD,
            pad_in => LED_6(0)_PAD);

    LED_7:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "208b7eb4-46b3-4cb2-8cd0-6a17b3a6e4d4",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    LED_7(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_157_7,
            pad_out => LED_7(0)_PAD,
            pad_in => LED_7(0)_PAD);

    MISO:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1);

    MISO(0):iocell
        PORT MAP(
            oe => open,
            fb => Net_19,
            pad_in => MISO(0)_PAD);

    MOSI:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    MOSI(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_23,
            pad_out => MOSI(0)_PAD,
            pad_in => MOSI(0)_PAD);

    Net_157_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_157_0,
            main_0 => Net_62_0);

    Net_157_1:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_157_1,
            main_0 => Net_62_1);

    Net_157_2:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_157_2,
            main_0 => Net_62_2);

    Net_157_3:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_157_3,
            main_0 => Net_62_3);

    Net_157_4:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_157_4,
            main_0 => Net_62_4);

    Net_157_5:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_157_5,
            main_0 => Net_62_5);

    Net_157_6:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_157_6,
            main_0 => Net_62_6);

    Net_157_7:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_157_7,
            main_0 => Net_62_7);

    Net_23:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_1 * !main_2 * !main_3) + (!main_1 * !main_3 * !main_5 * !main_6 * !main_7 * main_8 * !main_9 * !main_10) + (main_1 * !main_2 * main_3) + (main_1 * main_2 * !main_3) + (main_1 * !main_4) + (!main_3 * !main_4)")
        PORT MAP(
            q => Net_23,
            clock_0 => \RadioController:Net_276\,
            main_0 => Net_23,
            main_1 => \RadioController:BSPIM:state_2\,
            main_2 => \RadioController:BSPIM:state_1\,
            main_3 => \RadioController:BSPIM:state_0\,
            main_4 => \RadioController:BSPIM:mosi_from_dp\,
            main_5 => \RadioController:BSPIM:count_4\,
            main_6 => \RadioController:BSPIM:count_3\,
            main_7 => \RadioController:BSPIM:count_2\,
            main_8 => \RadioController:BSPIM:count_1\,
            main_9 => \RadioController:BSPIM:count_0\,
            main_10 => \RadioController:BSPIM:ld_ident\);

    Net_25:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2 * main_3) + (!main_1 * main_2 * main_3)")
        PORT MAP(
            q => Net_25,
            clock_0 => \RadioController:Net_276\,
            main_0 => Net_25,
            main_1 => \RadioController:BSPIM:state_2\,
            main_2 => \RadioController:BSPIM:state_1\,
            main_3 => \RadioController:BSPIM:state_0\);

    Net_4:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3) + (main_1 * main_2 * !main_3)")
        PORT MAP(
            q => Net_4,
            clock_0 => \RadioController:Net_276\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\,
            main_3 => Net_4);

    SCLK:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    SCLK(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_25,
            pad_out => SCLK(0)_PAD,
            pad_in => SCLK(0)_PAD);

    SS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c70fc10a-4a6c-4963-831e-d0fb22152695",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    SS(0):iocell
        PORT MAP(
            oe => open,
            pad_in => SS(0)_PAD);

    \LCD:LCDPort(0)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\);

    \LCD:LCDPort(1)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\);

    \LCD:LCDPort(2)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\);

    \LCD:LCDPort(3)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\);

    \LCD:LCDPort(4)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\);

    \LCD:LCDPort(5)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\);

    \LCD:LCDPort(6)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\);

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "a8ce35e2-0e3d-4f47-b90a-94245482cc53/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_sync => "1111111",
            intr_mode => "00000000000000",
            io_voltage => ", , , , , , ",
            layout_mode => "CONTIGUOUS",
            oe_conn => "",
            output_conn => "0000000",
            output_sync => "0000000",
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0000000",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "",
            vtrip => "10101010101010",
            width => 7);

    \LED_Control_Reg:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            control_7 => Net_62_7,
            control_6 => Net_62_6,
            control_5 => Net_62_5,
            control_4 => Net_62_4,
            control_3 => Net_62_3,
            control_2 => Net_62_2,
            control_1 => Net_62_1,
            control_0 => Net_62_0,
            busclk => ClockBlock_BUS_CLK);

    \RadioController:BSPIM:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0001111",
            cy_route_en => 1,
            cy_route_ld => 0)
        PORT MAP(
            clock => \RadioController:Net_276\,
            load => open,
            enable => \RadioController:BSPIM:cnt_enable\,
            count_6 => \RadioController:BSPIM:count_6\,
            count_5 => \RadioController:BSPIM:count_5\,
            count_4 => \RadioController:BSPIM:count_4\,
            count_3 => \RadioController:BSPIM:count_3\,
            count_2 => \RadioController:BSPIM:count_2\,
            count_1 => \RadioController:BSPIM:count_1\,
            count_0 => \RadioController:BSPIM:count_0\,
            tc => \RadioController:BSPIM:cnt_tc\);

    \RadioController:BSPIM:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "1000000")
        PORT MAP(
            clock => \RadioController:Net_276\,
            status_6 => \RadioController:BSPIM:rx_status_6\,
            status_5 => \RadioController:BSPIM:rx_status_5\,
            status_4 => \RadioController:BSPIM:rx_status_4\,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \RadioController:BSPIM:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0001001")
        PORT MAP(
            clock => \RadioController:Net_276\,
            status_6 => open,
            status_5 => open,
            status_4 => \RadioController:BSPIM:tx_status_4\,
            status_3 => \RadioController:BSPIM:load_rx_data\,
            status_2 => \RadioController:BSPIM:tx_status_2\,
            status_1 => \RadioController:BSPIM:tx_status_1\,
            status_0 => \RadioController:BSPIM:tx_status_0\);

    \RadioController:BSPIM:cnt_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * main_1 * main_2 * !main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * main_3)")
        PORT MAP(
            q => \RadioController:BSPIM:cnt_enable\,
            clock_0 => \RadioController:Net_276\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\,
            main_3 => \RadioController:BSPIM:cnt_enable\);

    \RadioController:BSPIM:ld_ident\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_8) + (main_0 * main_1 * !main_2 * main_8) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * main_8)")
        PORT MAP(
            q => \RadioController:BSPIM:ld_ident\,
            clock_0 => \RadioController:Net_276\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\,
            main_3 => \RadioController:BSPIM:count_4\,
            main_4 => \RadioController:BSPIM:count_3\,
            main_5 => \RadioController:BSPIM:count_2\,
            main_6 => \RadioController:BSPIM:count_1\,
            main_7 => \RadioController:BSPIM:count_0\,
            main_8 => \RadioController:BSPIM:ld_ident\);

    \RadioController:BSPIM:load_cond\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8) + (main_1 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8)")
        PORT MAP(
            q => \RadioController:BSPIM:load_cond\,
            clock_0 => \RadioController:Net_276\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\,
            main_3 => \RadioController:BSPIM:count_4\,
            main_4 => \RadioController:BSPIM:count_3\,
            main_5 => \RadioController:BSPIM:count_2\,
            main_6 => \RadioController:BSPIM:count_1\,
            main_7 => \RadioController:BSPIM:count_0\,
            main_8 => \RadioController:BSPIM:load_cond\);

    \RadioController:BSPIM:load_rx_data\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)")
        PORT MAP(
            q => \RadioController:BSPIM:load_rx_data\,
            main_0 => \RadioController:BSPIM:count_4\,
            main_1 => \RadioController:BSPIM:count_3\,
            main_2 => \RadioController:BSPIM:count_2\,
            main_3 => \RadioController:BSPIM:count_1\,
            main_4 => \RadioController:BSPIM:count_0\);

    \RadioController:BSPIM:rx_status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5)")
        PORT MAP(
            q => \RadioController:BSPIM:rx_status_6\,
            main_0 => \RadioController:BSPIM:count_4\,
            main_1 => \RadioController:BSPIM:count_3\,
            main_2 => \RadioController:BSPIM:count_2\,
            main_3 => \RadioController:BSPIM:count_1\,
            main_4 => \RadioController:BSPIM:count_0\,
            main_5 => \RadioController:BSPIM:rx_status_4\);

    \RadioController:BSPIM:sR8:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => \RadioController:Net_276\,
            cs_addr_2 => \RadioController:BSPIM:state_2\,
            cs_addr_1 => \RadioController:BSPIM:state_1\,
            cs_addr_0 => \RadioController:BSPIM:state_0\,
            route_si => Net_19,
            f1_load => \RadioController:BSPIM:load_rx_data\,
            so_comb => \RadioController:BSPIM:mosi_from_dp\,
            f0_bus_stat_comb => \RadioController:BSPIM:tx_status_2\,
            f0_blk_stat_comb => \RadioController:BSPIM:tx_status_1\,
            f1_bus_stat_comb => \RadioController:BSPIM:rx_status_5\,
            f1_blk_stat_comb => \RadioController:BSPIM:rx_status_4\,
            busclk => ClockBlock_BUS_CLK);

    \RadioController:BSPIM:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1) + (!main_1 * !main_2 * !main_3)")
        PORT MAP(
            q => \RadioController:BSPIM:state_0\,
            clock_0 => \RadioController:Net_276\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\,
            main_3 => \RadioController:BSPIM:tx_status_1\);

    \RadioController:BSPIM:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8) + (main_0 * !main_2) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9)")
        PORT MAP(
            q => \RadioController:BSPIM:state_1\,
            clock_0 => \RadioController:Net_276\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\,
            main_3 => \RadioController:BSPIM:count_4\,
            main_4 => \RadioController:BSPIM:count_3\,
            main_5 => \RadioController:BSPIM:count_2\,
            main_6 => \RadioController:BSPIM:count_1\,
            main_7 => \RadioController:BSPIM:count_0\,
            main_8 => \RadioController:BSPIM:tx_status_1\,
            main_9 => \RadioController:BSPIM:ld_ident\);

    \RadioController:BSPIM:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8)")
        PORT MAP(
            q => \RadioController:BSPIM:state_2\,
            clock_0 => \RadioController:Net_276\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\,
            main_3 => \RadioController:BSPIM:count_4\,
            main_4 => \RadioController:BSPIM:count_3\,
            main_5 => \RadioController:BSPIM:count_2\,
            main_6 => \RadioController:BSPIM:count_1\,
            main_7 => \RadioController:BSPIM:count_0\,
            main_8 => \RadioController:BSPIM:tx_status_1\,
            main_9 => \RadioController:BSPIM:ld_ident\);

    \RadioController:BSPIM:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)")
        PORT MAP(
            q => \RadioController:BSPIM:tx_status_0\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\);

    \RadioController:BSPIM:tx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)")
        PORT MAP(
            q => \RadioController:BSPIM:tx_status_4\,
            main_0 => \RadioController:BSPIM:state_2\,
            main_1 => \RadioController:BSPIM:state_1\,
            main_2 => \RadioController:BSPIM:state_0\);

END __DEFAULT__;
