
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\RadioController:BSPIM:tx_status_0\" on jack "pld0:out0[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,1)]"
    
    

Found signal "Net_23" on jack "pld0:out1[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_0[IOP=(12)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:tx_status_4\" on jack "pld0:out2[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:load_rx_data\" on jack "pld0:out3[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in3[UDB=(1,1)]"
    
    2. Connected jack name: "dp:in4[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:load_cond\" on jack "pld1:out0[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:rx_status_6\" on jack "pld1:out1[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(0,1)]"
    
    

Found signal "Net_25" on jack "pld1:out2[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_0[IOP=(5)]"
    
    2. Connected jack name: "pld1:in2[UDB=(1,1)]"
    
    

Found signal "Net_157_0" on jack "pld1:out3[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_3[IOP=(4)]"
    
    

Found signal "\RadioController:BSPIM:tx_status_2\" on jack "dp:out0[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:mosi_from_dp\" on jack "dp:out1[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:rx_status_4\" on jack "dp:out2[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:inout0[UDB=(0,1)]"
    
    2. Connected jack name: "pld1:in3[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:tx_status_1\" on jack "dp:out3[UDB=(1,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    3. Connected jack name: "statctrl:in1[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:rx_status_5\" on jack "dp:out4[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(0,1)]"
    
    

Found signal "\RadioController:BSPIM:state_1\" on jack "pld0:out0[UDB=(1,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in4[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,2)]"
    
    3. Connected jack name: "pld0:in4[UDB=(1,4)]"
    
    4. Connected jack name: "pld0:in4[UDB=(1,1)]"
    
    5. Connected jack name: "dp:in3[UDB=(1,1)]"
    
    6. Connected jack name: "pld0:in4[UDB=(1,2)]"
    
    

Found signal "\RadioController:BSPIM:ld_ident\" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in2[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:state_2\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in1[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in1[UDB=(1,2)]"
    
    4. Connected jack name: "pld1:in1[UDB=(1,2)]"
    
    

Found signal "\RadioController:BSPIM:state_2\" on jack "pld0:out3[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(1,4)]"
    
    2. Connected jack name: "dp:in0[UDB=(1,1)]"
    
    

Found signal "Net_4" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    

Found signal "\RadioController:BSPIM:cnt_enable\" on jack "pld1:out3[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in3[UDB=(1,2)]"
    
    2. Connected jack name: "statctrl:inout3[UDB=(1,2)]"
    
    

Found signal "\RadioController:BSPIM:count_0\" on jack "statctrl:out0[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(1,1)]"
    
    2. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in11[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:count_1\" on jack "statctrl:out1[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in9[UDB=(1,1)]"
    
    2. Connected jack name: "pld0:in9[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in10[UDB=(1,1)]"
    
    

Found signal "\RadioController:BSPIM:count_2\" on jack "statctrl:out2[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in6[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    

Found signal "\RadioController:BSPIM:count_3\" on jack "statctrl:out3[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in7[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in8[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in7[UDB=(1,2)]"
    
    

Found signal "\RadioController:BSPIM:count_4\" on jack "statctrl:out4[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in7[UDB=(1,1)]"
    
    2. Connected jack name: "pld0:in3[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in3[UDB=(1,2)]"
    
    

Found signal "Net_157_6" on jack "pld1:out0[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(2)]"
    
    

Found signal "Net_157_4" on jack "pld1:out1[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_3[IOP=(2)]"
    
    

Found signal "Net_157_5" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(2)]"
    
    

Found signal "Net_157_7" on jack "pld1:out3[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_0[IOP=(2)]"
    
    

Found signal "Net_157_2" on jack "pld0:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(4)]"
    
    

Found signal "Net_157_3" on jack "pld0:out1[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_0[IOP=(4)]"
    
    

Found signal "\RadioController:BSPIM:state_0\" on jack "pld0:out2[UDB=(1,4)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in6[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in5[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in6[UDB=(1,2)]"
    
    4. Connected jack name: "pld1:in5[UDB=(1,2)]"
    
    5. Connected jack name: "pld0:in6[UDB=(1,4)]"
    
    6. Connected jack name: "dp:in5[UDB=(1,1)]"
    
    

Found signal "Net_157_1" on jack "pld0:out3[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(4)]"
    
    

Found signal "Net_62_0" on jack "statctrl:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(1,1)]"
    
    

Found signal "Net_62_1" on jack "statctrl:out1[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(1,4)]"
    
    

Found signal "Net_62_2" on jack "statctrl:out2[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(1,4)]"
    
    

Found signal "Net_62_3" on jack "statctrl:out3[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(1,4)]"
    
    

Found signal "Net_62_4" on jack "statctrl:out4[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(0,4)]"
    
    

Found signal "Net_62_5" on jack "statctrl:out5[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(0,4)]"
    
    

Found signal "Net_62_6" on jack "statctrl:out6[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(0,4)]"
    
    

Found signal "Net_62_7" on jack "statctrl:out7[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(0,4)]"
    
    

Found signal "Net_19" on jack "io_ojack_4[IOP=(1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(1,1)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

