
		SoftJin Router, Version 1.0

I1203: Reading Design CE95277 ADC and UART
I1204: Reading netlist from file CE95277 ADC and UART_r.vh2
I1206: Completed Reading of file CE95277 ADC and UART_r.vh2
I1204: Reading placement from file CE95277 ADC and UART.pco
I1206: Completed Reading of file CE95277 ADC and UART.pco
I1204: Reading timing library from file CE95277 ADC and UART_r.lib
I1206: Completed Reading of file CE95277 ADC and UART_r.lib
I1204: Reading timing constraints from file CE95277 ADC and UART.sdc
I1206: Completed Reading of file CE95277 ADC and UART.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 43 
I1212: Iteration  1 :    34 unrouted : 1 seconds
I1212: Iteration  2 :     9 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
