(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\dc2228a-3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Users\hari\Desktop\dc2228a-3.dsn")
      (Path "Design Resources" "C:\Users\hari\Desktop\dc2228a-3.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" "C:\Users\hari\Desktop\dc2228a-3.dsn"
         "SCHEMATIC1" "03_LTC2874"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 811 0 401")
        (Scroll "0 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path "C:\USERS\HARI\DESKTOP\DC2228A-3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07_CON"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 915 104 505")
        (Scroll "0 140")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\HARI\DESKTOP\DC2228A-3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03_LTC2874"))))
