(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-04T06:22:11Z")
 (DESIGN "LEDMatrix_Video")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LEDMatrix_Video")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Seg_1\:Lcd_Dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Seg_1\:Frame_Dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Seg_1\:TD_DoneInt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Seg_1\:Wakeup\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Net_1045\\.q \\LCD_Seg_1\:LCD\\.mode_1 (6.587:6.587:6.587))
    (INTERCONNECT \\LCD_Seg_1\:Net_1159\\.q \\LCD_Seg_1\:LCD\\.drive_en (6.241:6.241:6.241))
    (INTERCONNECT \\LCD_Seg_1\:Lcd_Dma\\.termout \\LCD_Seg_1\:TD_DoneInt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LCD_Seg_1\:Net_1173\\.q \\LCD_Seg_1\:Frame_Dma\\.dmareq (8.743:8.743:8.743))
    (INTERCONNECT \\LCD_Seg_1\:Net_1173\\.q \\LCD_Seg_1\:LCD\\.data_clk (7.577:7.577:7.577))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_7 \\LCD_Seg_1\:LCD\\.frame (7.280:7.280:7.280))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_7 \\LCD_Seg_1\:Lcd_Dma\\.dmareq (8.718:8.718:8.718))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_Seg_1\:Net_1173\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_Seg_1\:bLCDDSD\:pwm_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Net_979\\.q \\LCD_Seg_1\:LCD\\.mode_2 (6.199:6.199:6.199))
    (INTERCONNECT \\LCD_Seg_1\:LCD\\.interrupt \\LCD_Seg_1\:Wakeup\\.interrupt (2.169:2.169:2.169))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_0 \\LCD_Seg_1\:Net_1173\\.clk_en (2.930:2.930:2.930))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_0 \\LCD_Seg_1\:Net_1173\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_0 \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.clk_en (2.930:2.930:2.930))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_0 \\LCD_Seg_1\:bLCDDSD\:pwm_enable\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_3 \\LCD_Seg_1\:bLCDDSD\:pwm_enable\\.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_1 \\LCD_Seg_1\:Net_1045\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:CtrlReg\\.control_2 \\LCD_Seg_1\:Net_979\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.cl1_comb \\LCD_Seg_1\:Net_1159\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.cl0_comb \\LCD_Seg_1\:Net_1045\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.cl0_comb \\LCD_Seg_1\:Net_979\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:pwm_enable\\.q \\LCD_Seg_1\:Net_1159\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:pwm_enable\\.q \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.cs_addr_0 (2.606:2.606:2.606))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:pwm_enable\\.q \\LCD_Seg_1\:bLCDDSD\:pwm_enable\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.z0_comb \\LCD_Seg_1\:Net_1173\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\LCD_Seg_1\:bLCDDSD\:NoSleep\:bSegLCDdp\:u0\\.z0_comb \\LCD_Seg_1\:bLCDDSD\:pwm_enable\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\LCD_Seg_1\:Com\(0\)_PAD\\ \\LCD_Seg_1\:Com\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(1\)_PAD\\ \\LCD_Seg_1\:Com\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(2\)_PAD\\ \\LCD_Seg_1\:Com\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(3\)_PAD\\ \\LCD_Seg_1\:Com\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(4\)_PAD\\ \\LCD_Seg_1\:Com\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(0\)_PAD\\ \\LCD_Seg_1\:Seg\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(1\)_PAD\\ \\LCD_Seg_1\:Seg\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(2\)_PAD\\ \\LCD_Seg_1\:Seg\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(3\)_PAD\\ \\LCD_Seg_1\:Seg\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(4\)_PAD\\ \\LCD_Seg_1\:Seg\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(5\)_PAD\\ \\LCD_Seg_1\:Seg\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(6\)_PAD\\ \\LCD_Seg_1\:Seg\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
