# LEDMatrix_Video
# 2016-03-04 06:21:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD_Seg_1:Com(0)\" iocell 2 0
set_io "\LCD_Seg_1:Com(1)\" iocell 2 1
set_io "\LCD_Seg_1:Com(2)\" iocell 2 2
set_io "\LCD_Seg_1:Com(3)\" iocell 2 4
set_io "\LCD_Seg_1:Com(4)\" iocell 2 5
set_io "\LCD_Seg_1:Seg(0)\" iocell 3 0
set_io "\LCD_Seg_1:Seg(1)\" iocell 3 1
set_io "\LCD_Seg_1:Seg(2)\" iocell 3 2
set_io "\LCD_Seg_1:Seg(3)\" iocell 3 3
set_io "\LCD_Seg_1:Seg(4)\" iocell 3 4
set_io "\LCD_Seg_1:Seg(5)\" iocell 3 5
set_io "\LCD_Seg_1:Seg(6)\" iocell 3 6
set_location "\LCD_Seg_1:LCD\" lcdctrlcell -1 -1 0
