-- Project:   LEDMatrix_Video
-- Generated: 03/04/2016 11:51:59
-- PSoC Creator  3.3 SP1

ENTITY LEDMatrix_Video IS
    PORT(
        \LCD_Seg_1:Com(0)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Com(1)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Com(2)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Com(3)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Com(4)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(0)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(1)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(2)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(3)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(4)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(5)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(6)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END LEDMatrix_Video;

ARCHITECTURE __DEFAULT__ OF LEDMatrix_Video IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL \\\LCD_Seg_1:Com(0)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Com(1)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Com(2)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Com(3)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Com(4)\\__PA\ : bit;
    SIGNAL \LCD_Seg_1:Net_1045\ : bit;
    SIGNAL \LCD_Seg_1:Net_1159\ : bit;
    SIGNAL \LCD_Seg_1:Net_1163\ : bit;
    SIGNAL \LCD_Seg_1:Net_1173\ : bit;
    SIGNAL \LCD_Seg_1:Net_1186\ : bit;
    SIGNAL \LCD_Seg_1:Net_249\ : bit;
    SIGNAL \LCD_Seg_1:Net_78\ : bit;
    ATTRIBUTE udbclken_assigned OF \LCD_Seg_1:Net_78\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \LCD_Seg_1:Net_78\ : SIGNAL IS true;
    SIGNAL \LCD_Seg_1:Net_78_local\ : bit;
    SIGNAL \LCD_Seg_1:Net_979\ : bit;
    SIGNAL \LCD_Seg_1:Net_988\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(0)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(1)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(2)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(3)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(4)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(5)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(6)\\__PA\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:control_4\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:control_5\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:control_6\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:ctrl_lcd_clk_enable\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:ctrl_lcd_frame_done\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:ctrl_lcd_mode1\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:ctrl_lcd_mode2\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:n_drive\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:n_mode_sel\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:pwm_enable\ : bit;
    SIGNAL \LCD_Seg_1:bLCDDSD:tc\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF \LCD_Seg_1:Com(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \LCD_Seg_1:Com(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Com(1)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LCD_Seg_1:Com(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Com(2)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD_Seg_1:Com(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Com(3)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD_Seg_1:Com(3)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Com(4)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD_Seg_1:Com(4)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(0)\ : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(1)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(1)\ : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(2)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(2)\ : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(3)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(3)\ : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(4)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(4)\ : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(5)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(5)\ : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(6)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(6)\ : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Net_1045\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Net_979\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Net_1159\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Lcd_Dma\ : LABEL IS "drqcell1";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Frame_Dma\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \LCD_Seg_1:LCD\ : LABEL IS "F(LCD,0)";
    ATTRIBUTE lib_model OF \LCD_Seg_1:bLCDDSD:CtrlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Net_1173\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \LCD_Seg_1:bLCDDSD:NoSleep:bSegLCDdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \LCD_Seg_1:bLCDDSD:pwm_enable\ : LABEL IS "macrocell5";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \LCD_Seg_1:Net_78\,
            dclk_0 => \LCD_Seg_1:Net_78_local\);

    \LCD_Seg_1:Com\:logicalport
        GENERIC MAP(
            access_mode => "LCD",
            cs_mode => "00",
            drive_mode => "000000000000000",
            emif_mode => "",
            enable_shielding => "",
            ibuf_enabled => "11111",
            id => "0ef9c90b-ecf8-423d-897f-f67baddc030c/6f17f0bc-12e3-40a0-ae3e-f94a2342eb38",
            init_dr_st => "00000",
            input_sync => "00000",
            input_sync_mode => "00000",
            intr_mode => "0000000000",
            io_voltage => "0.00,0.00,0.00,0.00,0.00",
            layout_mode => "NONCONTIGUOUS",
            lcd_com_seg => "00000",
            lcd_sw_drive => 0,
            oe_conn => "00000",
            oe_sync => "",
            out_conn => "00000",
            output_clock_mode => "00000",
            output_mode => "00000",
            output_sync => "00000",
            pin_aliases => ",,,,",
            pin_mode => "OOOOO",
            por_state => 0,
            port_alias_group => "SegLcdPort",
            port_alias_required => 1,
            port_mode => "OUTPUT",
            sio_group_cnt => 3,
            sio_hifreq => "",
            sio_hyst => "",
            sio_ibuf => "",
            sio_info => "0000000000",
            sio_obuf => "",
            sio_refsel => "",
            sio_vtrip => "",
            siorefwidth => 3,
            slew_rate => "",
            spanning => 0,
            vtrip => "0000000000",
            width => 5,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \LCD_Seg_1:Com(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Com\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Com(0)\\__PA\,
            pad_in => \LCD_Seg_1:Com(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Com(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Com\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Com(1)\\__PA\,
            pad_in => \LCD_Seg_1:Com(1)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Com(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Com\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Com(2)\\__PA\,
            pad_in => \LCD_Seg_1:Com(2)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Com(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Com\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Com(3)\\__PA\,
            pad_in => \LCD_Seg_1:Com(3)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Com(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Com\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Com(4)\\__PA\,
            pad_in => \LCD_Seg_1:Com(4)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Seg\:logicalport
        GENERIC MAP(
            access_mode => "LCD",
            cs_mode => "00",
            drive_mode => "000000000000000000000",
            emif_mode => "",
            enable_shielding => "",
            ibuf_enabled => "1111111",
            id => "0ef9c90b-ecf8-423d-897f-f67baddc030c/96a95f9b-4cc2-4a8a-8732-76c138ffddc7",
            init_dr_st => "0000000",
            input_sync => "0000000",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            io_voltage => "0.00,0.00,0.00,0.00,0.00,0.00,0.00",
            layout_mode => "NONCONTIGUOUS",
            lcd_com_seg => "1111111",
            lcd_sw_drive => 0,
            oe_conn => "0000000",
            oe_sync => "",
            out_conn => "0000000",
            output_clock_mode => "0000000",
            output_mode => "0000000",
            output_sync => "0000000",
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 0,
            port_alias_group => "SegLcdPort",
            port_alias_required => 1,
            port_mode => "OUTPUT",
            sio_group_cnt => 4,
            sio_hifreq => "",
            sio_hyst => "",
            sio_ibuf => "",
            sio_info => "00000000000000",
            sio_obuf => "",
            sio_refsel => "",
            sio_vtrip => "",
            siorefwidth => 4,
            slew_rate => "",
            spanning => 0,
            vtrip => "00000000000000",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \LCD_Seg_1:Seg(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(0)\\__PA\,
            pad_in => \LCD_Seg_1:Seg(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Seg(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(1)\\__PA\,
            pad_in => \LCD_Seg_1:Seg(1)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Seg(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(2)\\__PA\,
            pad_in => \LCD_Seg_1:Seg(2)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Seg(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(3)\\__PA\,
            pad_in => \LCD_Seg_1:Seg(3)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Seg(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(4)\\__PA\,
            pad_in => \LCD_Seg_1:Seg(4)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Seg(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(5)\\__PA\,
            pad_in => \LCD_Seg_1:Seg(5)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Seg(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(6)\\__PA\,
            pad_in => \LCD_Seg_1:Seg(6)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Net_1045\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \LCD_Seg_1:Net_1045\,
            main_0 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_mode1\,
            main_1 => \LCD_Seg_1:bLCDDSD:n_mode_sel\);

    \LCD_Seg_1:Net_979\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \LCD_Seg_1:Net_979\,
            main_0 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_mode2\,
            main_1 => \LCD_Seg_1:bLCDDSD:n_mode_sel\);

    \LCD_Seg_1:Net_1159\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \LCD_Seg_1:Net_1159\,
            main_0 => \LCD_Seg_1:bLCDDSD:pwm_enable\,
            main_1 => \LCD_Seg_1:bLCDDSD:n_drive\);

    \LCD_Seg_1:Lcd_Dma\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \LCD_Seg_1:Net_1186\,
            termin => '0',
            termout => \LCD_Seg_1:Net_1163\,
            clock => ClockBlock_BUS_CLK);

    \LCD_Seg_1:Frame_Dma\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \LCD_Seg_1:Net_1173\,
            termin => '0',
            termout => \LCD_Seg_1:Net_249\,
            clock => ClockBlock_BUS_CLK);

    \LCD_Seg_1:LCD\:lcdctrlcell
        GENERIC MAP(
            cy_registers => "",
            global_bias => 0)
        PORT MAP(
            drive_en => \LCD_Seg_1:Net_1159\,
            frame => \LCD_Seg_1:Net_1186\,
            data_clk => \LCD_Seg_1:Net_1173\,
            int_clr => open,
            lp_ack_udb => open,
            mode_1 => \LCD_Seg_1:Net_1045\,
            mode_2 => \LCD_Seg_1:Net_979\,
            interrupt => \LCD_Seg_1:Net_988\);

    \LCD_Seg_1:TD_DoneInt\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \LCD_Seg_1:Net_1163\,
            clock => ClockBlock_BUS_CLK);

    \LCD_Seg_1:bLCDDSD:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "10001111",
            cy_ctrl_mode_1 => "00001000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \LCD_Seg_1:Net_78\,
            control_7 => \LCD_Seg_1:Net_1186\,
            control_6 => \LCD_Seg_1:bLCDDSD:control_6\,
            control_5 => \LCD_Seg_1:bLCDDSD:control_5\,
            control_4 => \LCD_Seg_1:bLCDDSD:control_4\,
            control_3 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_frame_done\,
            control_2 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_mode2\,
            control_1 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_mode1\,
            control_0 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_clk_enable\,
            busclk => ClockBlock_BUS_CLK);

    \LCD_Seg_1:Net_1173\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \LCD_Seg_1:Net_1173\,
            clk_en => \LCD_Seg_1:bLCDDSD:ctrl_lcd_clk_enable\,
            clock_0 => \LCD_Seg_1:Net_78\,
            main_0 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_clk_enable\,
            main_1 => \LCD_Seg_1:bLCDDSD:tc\);

    \LCD_Seg_1:bLCDDSD:NoSleep:bSegLCDdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1110110001000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101001001110101000000100000000000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => \LCD_Seg_1:Net_78\,
            cs_addr_0 => \LCD_Seg_1:bLCDDSD:pwm_enable\,
            cl0_comb => \LCD_Seg_1:bLCDDSD:n_mode_sel\,
            z0_comb => \LCD_Seg_1:bLCDDSD:tc\,
            cl1_comb => \LCD_Seg_1:bLCDDSD:n_drive\,
            clk_en => \LCD_Seg_1:bLCDDSD:ctrl_lcd_clk_enable\,
            busclk => ClockBlock_BUS_CLK);

    \LCD_Seg_1:Wakeup\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \LCD_Seg_1:Net_988\,
            clock => ClockBlock_BUS_CLK);

    \LCD_Seg_1:bLCDDSD:pwm_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3) + (!main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LCD_Seg_1:bLCDDSD:pwm_enable\,
            clock_0 => \LCD_Seg_1:Net_78\,
            main_0 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_clk_enable\,
            main_1 => \LCD_Seg_1:bLCDDSD:ctrl_lcd_frame_done\,
            main_2 => \LCD_Seg_1:bLCDDSD:pwm_enable\,
            main_3 => \LCD_Seg_1:bLCDDSD:tc\);

END __DEFAULT__;
