dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\LCD_Seg_1:Net_1159\" macrocell 1 3 0 1
set_location "\LCD_Seg_1:bLCDDSD:pwm_enable\" macrocell 1 3 0 0
set_location "\LCD_Seg_1:Net_1045\" macrocell 1 3 0 3
set_location "\LCD_Seg_1:bLCDDSD:NoSleep:bSegLCDdp:u0\" datapathcell 1 3 2 
set_location "\LCD_Seg_1:Net_1173\" macrocell 1 3 1 0
set_location "\LCD_Seg_1:Net_979\" macrocell 1 3 0 2
set_io "\LCD_Seg_1:Com(4)\" iocell 2 5
set_io "\LCD_Seg_1:Seg(4)\" iocell 3 4
set_location "\LCD_Seg_1:bLCDDSD:CtrlReg\" controlcell 1 3 6 
set_location "\LCD_Seg_1:TD_DoneInt\" interrupt -1 -1 0
set_location "\LCD_Seg_1:Wakeup\" interrupt -1 -1 1
set_location "\LCD_Seg_1:Lcd_Dma\" drqcell -1 -1 0
set_io "\LCD_Seg_1:Seg(6)\" iocell 3 6
set_io "\LCD_Seg_1:Seg(5)\" iocell 3 5
set_io "\LCD_Seg_1:Com(2)\" iocell 2 2
set_io "\LCD_Seg_1:Seg(2)\" iocell 3 2
set_location "\LCD_Seg_1:Frame_Dma\" drqcell -1 -1 1
set_location "\LCD_Seg_1:LCD\" lcdctrlcell -1 -1 0
set_io "\LCD_Seg_1:Com(1)\" iocell 2 1
set_io "\LCD_Seg_1:Seg(1)\" iocell 3 1
set_io "\LCD_Seg_1:Com(0)\" iocell 2 0
set_io "\LCD_Seg_1:Seg(0)\" iocell 3 0
set_io "\LCD_Seg_1:Com(3)\" iocell 2 4
set_io "\LCD_Seg_1:Seg(3)\" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
