<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Static Timing Analysis Report</title>
<style type="text/css">
<!--
body { 
    font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif; 
}

table.sta_tsu > thead > tr > th.Delay,
table.sta_tsu > tbody > tr > td.Delay,
table.sta_tscs > thead > tr > th.Period,
table.sta_tscs > tbody > tr > td.Period,
table.sta_tscs > thead > tr > th.MaxFreq,
table.sta_tscs > tbody > tr > td.MaxFreq,
table.sta_tscs > thead > tr > th.Frequency,
table.sta_tscs > tbody > tr > td.Frequency,
table.sta_tco > thead > tr > th.Delay,
table.sta_tco > tbody > tr > td.Delay,
table.sta_tpd > thead > tr > th.Delay,
table.sta_tpd > tbody > tr > td.Delay,
table.sta_toe > thead > tr > th.Delay,
table.sta_toe > tbody > tr > td.Delay,
table.sta_tcoe > thead > tr > th.Delay,
table.sta_tcoe > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Delay,
table.sta_path > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Total,
table.sta_path > tbody > tr > td.Total,
table.sta_clocksummary > thead > tr > th.ActualFreq,
table.sta_clocksummary > tbody > tr > td.ActualFreq,
table.sta_clocksummary > thead > tr > th.MaxFreq,
table.sta_clocksummary > tbody > tr > td.MaxFreq,
table > tbody > tr > td.number
{
	text-align: right;
}


table.sta_tsu {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tpd {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tscs {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tco {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_toe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tcoe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

th {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   text-align: center;
   white-space: pre-line;
}

td {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   white-space: pre-line;
}

table.sta_tpd > tbody > tr:hover,
table.sta_tsu > tbody > tr:hover,
table.sta_tscs > tbody > tr:hover,
table.sta_tco > tbody > tr:hover,
table.sta_toe > tbody > tr:hover,
table.sta_tcoe > tbody > tr:hover
{
   background-color: #e8e8ff;
}

table.sta_path > tbody > tr:hover {
   background-color: #e8e8ff;
}

table.sta_path {
   background-color: #f8f8f8;
   border: none;
   border-collapse: collapse;
   width: 90%;
   margin-left: 1em;
   margin-right: 1em;
}

table.sta_clocksummary {
   border: solid 2px;
   border-collapse: collapse;
}

div.sta_sec {
   padding: 0.5em;
}

div.sta_sec div.sta_sec {
   margin-left: 0.75em;
}

.proptext {
   font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   border: 0px;
}

.prop {
   font: normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   font-weight: bolder;
   border: 0px;
}

.sec_head {
   display: block;
   font-size: 1.17em;
   font-weight: bolder;
   margin: .83em 0;
}

div.sta_secbody {
   margin-left: 0.75em;
}

div.vio_sta_secbody {
   margin-left: 0.75em;
}

.sta_sec_desc {
   margin-bottom: 0.5em;
   white-space: pre-line;
}

.violation_color {
   color: red;
   border-color: black;
}

-->
</style>   
<script type="text/javascript">
<!--

function HideElement(element)  {
    var headerDiv = getChildElementsByTagName(element, "div")[0];
    var expandLink = getChildElementsByTagName(headerDiv, "a")[0];
    expandLink.onclick = clicked;
    var children = element.childNodes;
    var secBody = null;
    for (var j = 0; j < children.length; j++)
    {
        if (children[j].nodeType == document.ELEMENT_NODE &&
            (children[j].className == "sta_secbody" ||
             children[j].className == "vio_sta_secbody" ||
             children[j].className == "sta_sec" )) 
        {
            secBody = children[j];
            secBody.style.display = "none";
        }
    }
}

function HideElements(elements)  {
    for( var i=0; i<elements.length; i++)
        HideElement(elements[i]);
}


// Description : returns boolean indicating whether the object has the class name
//    built with the understanding that there may be multiple classes
//
// Arguments:
//    objElement              - element to check for.
//    strClass                - class name to be checked.
//
function HasClassName(objElement, strClass)
{
    if ( objElement.className )
    {
        // the classes are just a space separated list, so first get the list
        var arrList = objElement.className.split(' ');

        for ( var i = 0; i < arrList.length; i++ )
        {
            if ( arrList[i] == strClass )
            {
                return true;
            }
        }
    }
    return false;
}

function initialize() {
    if (document.ELEMENT_NODE == null)
    {
        /* Workaround for old IE */
        document.ELEMENT_NODE = 1;
        document.ATTRIBUTE_NODE = 2;
        document.TEXT_NODE = 3;
        document.CDATA_SECTION_MODE = 4;
        document.ENTITY_REFERENCE_MODE = 5;
        document.ENTITY_NODE = 6;
        document.PROCESSING_INSTRUCTION_NODE = 7;
        document.COMMENT_NODE = 8;
        document.DOCUMENT_NODE = 9;
        document.DOCUMENT_TYPE_NODE = 10;
        document.DOCUMENT_FRAGMENT_NODE = 11;
        document.NOTATION_NODE = 12;
    }
    
    HideElements(getElementsByClass(document, 'div', 'sta_sec'));
    toggleExpandSection(document.getElementById('clock_summary'));
    toggleExpandSection(document.getElementById('violations'));

    var allTD = document.getElementsByTagName("td");
    for( var i=0; i< allTD.length; i++)
    {
        if(allTD[i].className != "proptext" && allTD[i].innerHTML.match(/^\s*[-]?[0-9]+[\.]?[0-9]*$/))
        {
            allTD[i].align = "right";
            //allTD[i].style.textAlign = "right";
        }
    }

    var allTables = document.getElementsByTagName("table");
    for (var i = 0; i < allTables.length; i++)
    {
        var table = allTables[i];
        if (table.className == "sta_tsu" ||
            table.className == "sta_tscs" ||
            table.className == "sta_tco" ||
            table.className == "sta_toe" ||
            table.className == "sta_tcoe")
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if (HasClassName(row,"sta_path"))
                        {
                            row.style.display = "none";
                        }
                        else
                        {
                            row.style.cursor = "pointer";
                            row.onclick = rowClicked;
                        }
                    }
                }
            }
        }
        else if(table.className == "sta_tpd" )
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if(HasClassName(row, "sta_tv"))
                        {
                            row.style.cursor = "pointer";
                            row.onclick = violationClicked;
                        }
                    }
                }
            }
        }
    }
}

function clicked()
{
    var parent = findAncestorByClass(this, "sta_sec");
    toggleExpandSection(parent);
    return false;
}

function toggleExpandSection(section)
{
    if (section == null)
        return false;

    var children = section.childNodes;
    for (var i = 0; i < children.length; i++)
    {
        if (children[i].nodeType == document.ELEMENT_NODE &&
            (children[i].className == "sta_secbody" ||
             children[i].className == "vio_sta_secbody"))
            toggleVisible(children[i]);
    }
}

function findAncestorByClass(node, className)
{
    var parent;
    for (parent = node; parent != null; parent = parent.parentNode)
    {
        if (parent.nodeType == document.ELEMENT_NODE &&
            parent.className == className)
        {
            return parent;
        }
    }

    return null;
}

function rowClicked()
{
    for (var next = this.nextSibling; next != null; next = next.nextSibling)
    {
        if (next.nodeType == document.ELEMENT_NODE &&
            next.nodeName.toLowerCase() == "tr" &&
            HasClassName(next,"sta_path"))
        {
            if (next.style.display == "none")
                next.style.display = "table-row";
            else
                next.style.display = "none";
            break;
        }
    }
    return false;
}
function findPos(obj)
{
    var curtop = 0;
    if (obj.offsetParent)
    {
        do
        {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}

function jumpto(ClassName)
{
    var classname = 'sta_path';
    classname += ' ';
    classname += ClassName;
    if((obj = getElementsByClass(document, 'tr', classname)) &&
            obj.length > 0 ){
        window.scrollTo(0, findPos(obj[0]));
    }
}

function violationClicked()
{
    expandAllSections(0);
    expandViolations(1);
    var ident=this.id;
    var rlist= document.getElementsByTagName( "tr");

    var clickedElementClassNames = this.className.split(' ');

    //The second class name is to match the violation element with the
    //corresponding path element in the detailed section.
    var identificationClassValue = clickedElementClassNames[1];

    for(var i=0 ; i < rlist.length ; i++)
    {
        if( rlist[i].nodeType == document.ELEMENT_NODE && HasClassName(rlist[i],"sta_path") )
        {
            var staPathClassNames = rlist[i].className.split(' ');
            // Assumption: There will be two class names, one indicating
            // style (sta_path), other to identify elements tv1.

            if(staPathClassNames.length > 1)
            {
                // Matching second class Names of both elements.
                if(staPathClassNames[1] == identificationClassValue)
                {

                    var parent= findAncestorByClass ( rlist[i] , "sta_tscs" );
                    if(parent == null)
                        parent= findAncestorByClass ( rlist[i] , "sta_tco" );
                    for( ; (parent!= null && parent.nodeName!="body") ; parent= parent.parentNode )
                    {
                        if( parent.nodeType == document.ELEMENT_NODE && parent.className == "sta_secbody")
                        {
                            //parent.style.display = "block";
                            visible(parent);
                            rlist[i].style.display = "table-row" ;
                            //alert(rlist[i].id);
                        }
                    }
                }
            }
        }
    }
    //document.getElementById(this.id).scrollIntoView(true);
    // location = location + this.id;
    jumpto(identificationClassValue);
    return false;
}


function toggleVisible(elem)
{
    if (elem.style.display == "none")
        elem.style.display = "block";
    else
        elem.style.display = "none";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function visible(elem)
{
    elem.style.display = "block";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function getChildElementsByTagName(node, name)
{
    var result = new Array(), i = 0;
    name = name.toLowerCase();
    for (var child = node.firstChild; child != null; child = child.nextSibling)
    {
        if (child.nodeType == document.ELEMENT_NODE &&
            child.nodeName.toLowerCase() == name)
        {
            result[i++] = child;
        }
    }

    return result;
}

function expandAllPaths(rootNode, show)
{
    var show = show ? "table-row" : "none";
    var elements = getElementsByClass(rootNode, "tr", "sta_path");
    for (var i = 0; i < elements.length; i++)
    {
        elements[i].style.display = show;
    }
}

function expandAllSections(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }

    var elements1 = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements1.length; i++)
    {
        if (elements1[i].style.display != show)
            toggleVisible(elements1[i]);
    }
}

function expandViolations(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }
}

function expandViolationSections(show)
{
    var show =show ? "block" :"none" ;
}

function getElementsByClass(rootNode, elemName, className)
{
    var result = new Array(), idx = 0;
    var elements = rootNode.getElementsByTagName(elemName);
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].className == className)
            result[idx++] = elements[i];
    }
    return result;
}

//-->
</script>
</head>

<body onload="initialize();">
<noscript>
<p style="display: block; border: 1px solid; margin: 4em; padding: 1.5em">View this file with a JavaScript-enabled browser to enable all features.</p>
</noscript>
<h1> Static Timing Analysis </h1>
<table class="property">
<tr> <td class="prop"> Project :</td>
<td class="proptext"> CY8CKIT_003_RX</td></tr>
<tr> <td class="prop"> Build Time :</td>
<td class="proptext"> 08/27/12 09:54:29</td></tr>
<tr> <td class="prop"> Device :</td>
<td class="proptext"> CY8C3866AXI-040</td></tr>
<tr> <td class="prop"> Temperature :</td>
<td class="proptext"> -40C - 85C</td></tr>
<tr> <td class="prop"> Vio0 :</td>
<td class="proptext"> 5.0</td></tr>
<tr> <td class="prop"> Vio1 :</td>
<td class="proptext"> 5.0</td></tr>
<tr> <td class="prop"> Vio2 :</td>
<td class="proptext"> 5.0</td></tr>
<tr> <td class="prop"> Vio3 :</td>
<td class="proptext"> 5.0</td></tr>
<tr> <td class="prop"> Voltage :</td>
<td class="proptext"> 5.0</td></tr>
</table>
<div>
<a href="#" onclick="expandAllSections(1);return false;">Expand All</a> |
<a href="#" onclick="expandAllSections(0);return false;">Collapse All</a> |
<a href="#" onclick="expandAllPaths(document, 1);return false;">Show All Paths</a> |
<a href="#" onclick="expandAllPaths(document, 0);return false;">Hide All Paths</a>
</div>
<div class="sta_sec" id="violations">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Timing Violation Section</span>
</a>
</div><div class="vio_sta_secbody"><div class="sta_sec_desc">No Timing Violations</div>
</div>
</div>
<div class="sta_sec" id="clock_summary">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock Summary Section</span>
</a>
</div><div class="sta_secbody"><table class="sta_clocksummary">
 <thead> 
<tr> 
<th>Clock</th>
<th>Type</th>
<th>Nominal Frequency</th>
<th>Required Frequency</th>
<th>Maximum Frequency</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">ClockBlock/clk_bus</td>
 <td class = "text_info">Async</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">ClockBlock/dclk_0</td>
 <td class = "text_info">Async</td>
 <td class = "number">2.000&nbsp;MHz</td>
 <td class = "number">2.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyBUS_CLK</td>
 <td class = "text_info">Sync</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyILO</td>
 <td class = "text_info">Async</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyIMO</td>
 <td class = "text_info">Async</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "text_info">Sync</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "text_info">Async</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">RadioController_IntClock</td>
 <td class = "text_info">Sync</td>
 <td class = "number">2.000&nbsp;MHz</td>
 <td class = "number">2.000&nbsp;MHz</td>
 <td class = "number">64.358&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Register to Register Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Setup Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : RadioController_IntClock : Positive edge(Required Frequency 2&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : RadioController_IntClock : Positive edge(Required Frequency 2&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 500ns(2&nbsp;MHz)</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_0</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">64.358&nbsp;MHz</td>
 <td class = "number">15.538</td>
 <td class = "number">484.462</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_0</td>
 <td class = "number">2.110</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:count_0\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_0</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_4</td>
 <td class = "number">3.596</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_4</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">4.632</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.850</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_4</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">64.466&nbsp;MHz</td>
 <td class = "number">15.512</td>
 <td class = "number">484.488</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_4</td>
 <td class = "number">2.110</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:count_4\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_4</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_0</td>
 <td class = "number">3.570</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_0</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">4.632</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.850</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">64.508&nbsp;MHz</td>
 <td class = "number">15.502</td>
 <td class = "number">484.498</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_1</td>
 <td class = "number">2.110</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:count_1\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_3</td>
 <td class = "number">3.560</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_3</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">4.632</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.850</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_3</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">65.062&nbsp;MHz</td>
 <td class = "number">15.370</td>
 <td class = "number">484.630</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_3</td>
 <td class = "number">2.110</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:count_3\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_3</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_1</td>
 <td class = "number">3.428</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">4.632</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.850</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_2</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">65.138&nbsp;MHz</td>
 <td class = "number">15.352</td>
 <td class = "number">484.648</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_2</td>
 <td class = "number">2.110</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:count_2\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_2</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_2</td>
 <td class = "number">3.410</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_2</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_load</td>
 <td class = "number">4.632</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.850</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_blk_stat_comb</td>
 <td class = "text_info">\RadioController:BSPIM:RxStsReg\/status_6</td>
 <td class = "number">65.398&nbsp;MHz</td>
 <td class = "number">15.291</td>
 <td class = "number">484.709</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_blk_stat_comb</td>
 <td class = "number">5.280</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:rx_status_4\</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f1_blk_stat_comb</td>
 <td class = "text_info">\RadioController:BSPIM:rx_status_6\/main_5</td>
 <td class = "number">2.765</td>
</tr>
<tr> 
 <td class = "text_info">macrocell16</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:rx_status_6\</td>
 <td class = "text_info">\RadioController:BSPIM:rx_status_6\/main_5</td>
 <td class = "text_info">\RadioController:BSPIM:rx_status_6\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:rx_status_6\</td>
 <td class = "text_info">\RadioController:BSPIM:rx_status_6\/q</td>
 <td class = "text_info">\RadioController:BSPIM:RxStsReg\/status_6</td>
 <td class = "number">2.326</td>
</tr>
<tr> 
 <td class = "text_info">statusicell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:RxStsReg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.570</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_0\/q</td>
 <td class = "text_info">\RadioController:BSPIM:TxStsReg\/status_0</td>
 <td class = "number">68.409&nbsp;MHz</td>
 <td class = "number">14.618</td>
 <td class = "number">485.382</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell17</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_0\</td>
 <td class = "text_info">\RadioController:BSPIM:state_0\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_0\</td>
 <td class = "text_info">\RadioController:BSPIM:state_0\/q</td>
 <td class = "text_info">\RadioController:BSPIM:tx_status_0\/main_2</td>
 <td class = "number">6.137</td>
</tr>
<tr> 
 <td class = "text_info">macrocell20</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:tx_status_0\</td>
 <td class = "text_info">\RadioController:BSPIM:tx_status_0\/main_2</td>
 <td class = "text_info">\RadioController:BSPIM:tx_status_0\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:tx_status_0\</td>
 <td class = "text_info">\RadioController:BSPIM:tx_status_0\/q</td>
 <td class = "text_info">\RadioController:BSPIM:TxStsReg\/status_0</td>
 <td class = "number">2.311</td>
</tr>
<tr> 
 <td class = "text_info">statusicell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:TxStsReg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.570</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f0_blk_stat_comb</td>
 <td class = "text_info">\RadioController:BSPIM:state_0\/main_3</td>
 <td class = "number">68.923&nbsp;MHz</td>
 <td class = "number">14.509</td>
 <td class = "number">485.491</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f0_blk_stat_comb</td>
 <td class = "number">5.280</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:tx_status_1\</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/f0_blk_stat_comb</td>
 <td class = "text_info">\RadioController:BSPIM:state_0\/main_3</td>
 <td class = "number">5.719</td>
</tr>
<tr> 
 <td class = "text_info">macrocell17</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/so_comb</td>
 <td class = "text_info">Net_23/main_4</td>
 <td class = "number">70.751&nbsp;MHz</td>
 <td class = "number">14.134</td>
 <td class = "number">485.866</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/so_comb</td>
 <td class = "number">8.300</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:mosi_from_dp\</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/so_comb</td>
 <td class = "text_info">Net_23/main_4</td>
 <td class = "number">2.324</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_23</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_0</td>
 <td class = "text_info">\RadioController:BSPIM:TxStsReg\/status_3</td>
 <td class = "number">71.953&nbsp;MHz</td>
 <td class = "number">13.898</td>
 <td class = "number">486.102</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/clock</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_0</td>
 <td class = "number">2.110</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:count_0\</td>
 <td class = "text_info">\RadioController:BSPIM:BitCounter\/count_0</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_4</td>
 <td class = "number">3.596</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/main_4</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\</td>
 <td class = "text_info">\RadioController:BSPIM:load_rx_data\/q</td>
 <td class = "text_info">\RadioController:BSPIM:TxStsReg\/status_3</td>
 <td class = "number">3.272</td>
</tr>
<tr> 
 <td class = "text_info">statusicell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:TxStsReg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.570</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Hold Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : RadioController_IntClock : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : RadioController_IntClock : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Net_4/q</td>
 <td class = "text_info">Net_4/main_3</td>
 <td class = "number">3.536</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell11</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_4</td>
 <td class = "text_info">Net_4/clock_0</td>
 <td class = "text_info">Net_4/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell11</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_4</td>
 <td class = "text_info">Net_4/q</td>
 <td class = "text_info">Net_4/main_3</td>
 <td class = "number">2.286</td>
</tr>
<tr> 
 <td class = "text_info">macrocell11</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_4</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:load_cond\/q</td>
 <td class = "text_info">\RadioController:BSPIM:load_cond\/main_8</td>
 <td class = "number">3.563</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_cond\</td>
 <td class = "text_info">\RadioController:BSPIM:load_cond\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:load_cond\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_cond\</td>
 <td class = "text_info">\RadioController:BSPIM:load_cond\/q</td>
 <td class = "text_info">\RadioController:BSPIM:load_cond\/main_8</td>
 <td class = "number">2.313</td>
</tr>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:load_cond\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">\RadioController:BSPIM:ld_ident\/main_0</td>
 <td class = "number">3.868</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">\RadioController:BSPIM:ld_ident\/main_0</td>
 <td class = "number">2.618</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:ld_ident\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/main_0</td>
 <td class = "number">3.868</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/main_0</td>
 <td class = "number">2.618</td>
</tr>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/main_0</td>
 <td class = "number">3.868</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/main_0</td>
 <td class = "number">2.618</td>
</tr>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">Net_4/main_0</td>
 <td class = "number">3.874</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">Net_4/main_0</td>
 <td class = "number">2.624</td>
</tr>
<tr> 
 <td class = "text_info">macrocell11</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_4</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">\RadioController:BSPIM:cnt_enable\/main_0</td>
 <td class = "number">3.874</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/q</td>
 <td class = "text_info">\RadioController:BSPIM:cnt_enable\/main_0</td>
 <td class = "number">2.624</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:cnt_enable\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "text_info">\RadioController:BSPIM:ld_ident\/main_1</td>
 <td class = "number">4.052</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "text_info">\RadioController:BSPIM:ld_ident\/main_1</td>
 <td class = "number">2.802</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:ld_ident\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/main_1</td>
 <td class = "number">4.052</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/main_1</td>
 <td class = "number">2.802</td>
</tr>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/main_1</td>
 <td class = "number">4.052</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/clock_0</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\</td>
 <td class = "text_info">\RadioController:BSPIM:state_1\/q</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\/main_1</td>
 <td class = "number">2.802</td>
</tr>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Input To Clock Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
RadioController_IntClock</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">MISO(0)_PAD</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/route_si</td>
 <td class = "number">20.901</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">MISO(0)_PAD</td>
 <td class = "text_info">MISO(0)_PAD</td>
 <td class = "text_info">MISO(0)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P1[4]</td>
 <td class = "number">1</td>
 <td class = "text_info">MISO(0)</td>
 <td class = "text_info">MISO(0)/pad_in</td>
 <td class = "text_info">MISO(0)/fb</td>
 <td class = "number">8.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_19</td>
 <td class = "text_info">MISO(0)/fb</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\/route_si</td>
 <td class = "number">5.621</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\RadioController:BSPIM:sR8:Dp:u0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.780</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock To Output Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
CyBUS_CLK</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_0</td>
 <td class = "text_info">LED_0(0)_PAD</td>
 <td class = "number">39.645</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_62_0</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_0</td>
 <td class = "text_info">Net_157_0/main_0</td>
 <td class = "number">7.781</td>
</tr>
<tr> 
 <td class = "text_info">macrocell1</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_0</td>
 <td class = "text_info">Net_157_0/main_0</td>
 <td class = "text_info">Net_157_0/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_0</td>
 <td class = "text_info">Net_157_0/q</td>
 <td class = "text_info">LED_0(0)/pin_input</td>
 <td class = "number">9.734</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P4[3]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED_0(0)</td>
 <td class = "text_info">LED_0(0)/pin_input</td>
 <td class = "text_info">LED_0(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED_0(0)_PAD</td>
 <td class = "text_info">LED_0(0)/pad_out</td>
 <td class = "text_info">LED_0(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_1</td>
 <td class = "text_info">LED_1(0)_PAD</td>
 <td class = "number">31.927</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_1</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_62_1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_1</td>
 <td class = "text_info">Net_157_1/main_0</td>
 <td class = "number">2.314</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_1</td>
 <td class = "text_info">Net_157_1/main_0</td>
 <td class = "text_info">Net_157_1/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_1</td>
 <td class = "text_info">Net_157_1/q</td>
 <td class = "text_info">LED_1(0)/pin_input</td>
 <td class = "number">7.483</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P4[2]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED_1(0)</td>
 <td class = "text_info">LED_1(0)/pin_input</td>
 <td class = "text_info">LED_1(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED_1(0)_PAD</td>
 <td class = "text_info">LED_1(0)/pad_out</td>
 <td class = "text_info">LED_1(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_2</td>
 <td class = "text_info">LED_2(0)_PAD</td>
 <td class = "number">31.894</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_2</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_62_2</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_2</td>
 <td class = "text_info">Net_157_2/main_0</td>
 <td class = "number">2.312</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_2</td>
 <td class = "text_info">Net_157_2/main_0</td>
 <td class = "text_info">Net_157_2/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_2</td>
 <td class = "text_info">Net_157_2/q</td>
 <td class = "text_info">LED_2(0)/pin_input</td>
 <td class = "number">7.452</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P4[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED_2(0)</td>
 <td class = "text_info">LED_2(0)/pin_input</td>
 <td class = "text_info">LED_2(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED_2(0)_PAD</td>
 <td class = "text_info">LED_2(0)/pad_out</td>
 <td class = "text_info">LED_2(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_3</td>
 <td class = "text_info">LED_3(0)_PAD</td>
 <td class = "number">31.608</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_3</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_62_3</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_3</td>
 <td class = "text_info">Net_157_3/main_0</td>
 <td class = "number">2.310</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_3</td>
 <td class = "text_info">Net_157_3/main_0</td>
 <td class = "text_info">Net_157_3/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_3</td>
 <td class = "text_info">Net_157_3/q</td>
 <td class = "text_info">LED_3(0)/pin_input</td>
 <td class = "number">7.168</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P4[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED_3(0)</td>
 <td class = "text_info">LED_3(0)/pin_input</td>
 <td class = "text_info">LED_3(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED_3(0)_PAD</td>
 <td class = "text_info">LED_3(0)/pad_out</td>
 <td class = "text_info">LED_3(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_4</td>
 <td class = "text_info">LED_4(0)_PAD</td>
 <td class = "number">30.763</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_4</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_62_4</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_4</td>
 <td class = "text_info">Net_157_4/main_0</td>
 <td class = "number">2.315</td>
</tr>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_4</td>
 <td class = "text_info">Net_157_4/main_0</td>
 <td class = "text_info">Net_157_4/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_4</td>
 <td class = "text_info">Net_157_4/q</td>
 <td class = "text_info">LED_4(0)/pin_input</td>
 <td class = "number">6.318</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P2[3]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED_4(0)</td>
 <td class = "text_info">LED_4(0)/pin_input</td>
 <td class = "text_info">LED_4(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED_4(0)_PAD</td>
 <td class = "text_info">LED_4(0)/pad_out</td>
 <td class = "text_info">LED_4(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_7</td>
 <td class = "text_info">LED_7(0)_PAD</td>
 <td class = "number">29.979</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_7</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_62_7</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_7</td>
 <td class = "text_info">Net_157_7/main_0</td>
 <td class = "number">2.333</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_7</td>
 <td class = "text_info">Net_157_7/main_0</td>
 <td class = "text_info">Net_157_7/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_7</td>
 <td class = "text_info">Net_157_7/q</td>
 <td class = "text_info">LED_7(0)/pin_input</td>
 <td class = "number">5.516</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P2[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED_7(0)</td>
 <td class = "text_info">LED_7(0)/pin_input</td>
 <td class = "text_info">LED_7(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED_7(0)_PAD</td>
 <td class = "text_info">LED_7(0)/pad_out</td>
 <td class = "text_info">LED_7(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_5</td>
 <td class = "text_info">LED_5(0)_PAD</td>
 <td class = "number">29.957</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_5</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_62_5</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_5</td>
 <td class = "text_info">Net_157_5/main_0</td>
 <td class = "number">2.315</td>
</tr>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_5</td>
 <td class = "text_info">Net_157_5/main_0</td>
 <td class = "text_info">Net_157_5/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_5</td>
 <td class = "text_info">Net_157_5/q</td>
 <td class = "text_info">LED_5(0)/pin_input</td>
 <td class = "number">5.512</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P2[2]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED_5(0)</td>
 <td class = "text_info">LED_5(0)/pin_input</td>
 <td class = "text_info">LED_5(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED_5(0)_PAD</td>
 <td class = "text_info">LED_5(0)/pad_out</td>
 <td class = "text_info">LED_5(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_6</td>
 <td class = "text_info">LED_6(0)_PAD</td>
 <td class = "number">29.934</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/busclk</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_6</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_62_6</td>
 <td class = "text_info">\LED_Control_Reg:ctrl_reg\/control_6</td>
 <td class = "text_info">Net_157_6/main_0</td>
 <td class = "number">2.315</td>
</tr>
<tr> 
 <td class = "text_info">macrocell7</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_6</td>
 <td class = "text_info">Net_157_6/main_0</td>
 <td class = "text_info">Net_157_6/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_157_6</td>
 <td class = "text_info">Net_157_6/q</td>
 <td class = "text_info">LED_6(0)/pin_input</td>
 <td class = "number">5.489</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P2[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED_6(0)</td>
 <td class = "text_info">LED_6(0)/pin_input</td>
 <td class = "text_info">LED_6(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED_6(0)_PAD</td>
 <td class = "text_info">LED_6(0)/pad_out</td>
 <td class = "text_info">LED_6(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
RadioController_IntClock</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Net_23/q</td>
 <td class = "text_info">MOSI(0)_PAD</td>
 <td class = "number">25.938</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_23</td>
 <td class = "text_info">Net_23/clock_0</td>
 <td class = "text_info">Net_23/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_23</td>
 <td class = "text_info">Net_23/q</td>
 <td class = "text_info">MOSI(0)/pin_input</td>
 <td class = "number">7.688</td>
</tr>
<tr> 
 <td class = "text_info">sio</td>
 <td class = "text_info">P12[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">MOSI(0)</td>
 <td class = "text_info">MOSI(0)/pin_input</td>
 <td class = "text_info">MOSI(0)/pad_out</td>
 <td class = "number">17.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">MOSI(0)_PAD</td>
 <td class = "text_info">MOSI(0)/pad_out</td>
 <td class = "text_info">MOSI(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_25/q</td>
 <td class = "text_info">SCLK(0)_PAD</td>
 <td class = "number">23.505</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell10</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_25</td>
 <td class = "text_info">Net_25/clock_0</td>
 <td class = "text_info">Net_25/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_25</td>
 <td class = "text_info">Net_25/q</td>
 <td class = "text_info">SCLK(0)/pin_input</td>
 <td class = "number">6.055</td>
</tr>
<tr> 
 <td class = "text_info">iocell</td>
 <td class = "text_info">P5[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">SCLK(0)</td>
 <td class = "text_info">SCLK(0)/pin_input</td>
 <td class = "text_info">SCLK(0)/pad_out</td>
 <td class = "number">16.200</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SCLK(0)_PAD</td>
 <td class = "text_info">SCLK(0)/pad_out</td>
 <td class = "text_info">SCLK(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</body>
</html>